Will now open cage15/cage15.mtx
    99199550/99199551 : 100% [===================>]]
-> number of rows = 5154859
-> number of columns = 5154859
-> number of values = 99199551
-> number of values per row = 19.2439
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 3174385632
Start usual CSR: 5154859
Conversion in : 1.07163s
-> Done in 9.4263s
-> GFlops 0.336758s
-> Esimated performance are 1.71381 for 4rV2c
Start usual 1rVc: 
Conversion in : 14.6119s
-> Done in 27.4011s
-> Number of blocks 82516333( avg. 1.20218 values per block)
-> GFlops 0.115849s
-> Max Difference in Accuracy 0.93615
Start usual 2rVc: 
Conversion in : 14.4284s
-> Done in 9.91407s
-> Number of blocks 46291940( avg. 2.14291 values per block)
-> GFlops 0.32019s
-> Max Difference in Accuracy 1.74775e-15
Start usual 4rVc: 
Conversion in : 14.1243s
-> Done in 11.85s
-> Number of blocks 27470165( avg. 3.61117 values per block)
-> GFlops 0.26788s
-> Max Difference in Accuracy 1.74775e-15
===================================================
Openmp is enabled with 48 threads per default
Estimate for omp: 5154859
-> Esimated threaded performance are 20.9789 for 4rVc with 48
Start openmp 1rVc: 
-> Done in 1.01005s
-> Number of blocks 82516333( avg. 1.20218 values per block)
-> GFlops 3.14279s
-> Max Difference in Accuracy 0.93615
Start openmp 2rVc: 
-> Done in 0.431697s
-> Number of blocks 46291940( avg. 2.14291 values per block)
-> GFlops 7.35327s
-> Max Difference in Accuracy 1.74775e-15
Start openmp 4rVc: 
-> Done in 0.483646s
-> Number of blocks 27470165( avg. 3.61117 values per block)
-> GFlops 6.56345s
-> Max Difference in Accuracy 1.74775e-15
