-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0519577s
-> Done in 0.340944s
-> GFlops 0.393665s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 0.425288s
-> Done in 0.0469915s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.85621s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.421464s
-> Done in 0.0553458s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.42508s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.410384s
-> Done in 0.0393383s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.41188s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.410523s
-> Done in 0.055439s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.421s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.403483s
-> Done in 0.0432275s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.10492s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.403116s
-> Done in 0.0479309s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.80023s
-> Max Difference in Accuracy 0
