Will now open ./matrices//RM07R/RM07R.mtx
           0/37464962 :   0% [>                    ]      374649/37464962 :   1% [>                    ]      749299/37464962 :   2% [>                    ]     1123948/37464962 :   3% [>                    ]     1498598/37464962 :   4% [>                    ]     1873248/37464962 :   5% [>                   ]     2247897/37464962 :   6% [>                   ]     2622547/37464962 :   7% [>                   ]     2997196/37464962 :   8% [>                   ]     3371846/37464962 :   9% [>                   ]     3746496/37464962 :  10% [=>                  ]     4121145/37464962 :  11% [=>                  ]     4495795/37464962 :  12% [=>                  ]     4870445/37464962 :  13% [=>                  ]     5245094/37464962 :  14% [=>                  ]     5619744/37464962 :  15% [==>                 ]     5994393/37464962 :  16% [==>                 ]     6369043/37464962 :  17% [==>                 ]     6743693/37464962 :  18% [==>                 ]     7118342/37464962 :  19% [==>                 ]     7492992/37464962 :  20% [===>                ]     7867642/37464962 :  21% [===>                ]     8242291/37464962 :  22% [===>                ]     8616941/37464962 :  23% [===>                ]     8991590/37464962 :  24% [===>                ]     9366240/37464962 :  25% [====>               ]     9740890/37464962 :  26% [====>               ]    10115539/37464962 :  27% [====>               ]    10490189/37464962 :  28% [====>               ]    10864838/37464962 :  29% [====>               ]    11239488/37464962 :  30% [=====>              ]    11614138/37464962 :  31% [=====>              ]    11988787/37464962 :  32% [=====>              ]    12363437/37464962 :  33% [=====>              ]    12738087/37464962 :  34% [=====>              ]    13112736/37464962 :  35% [======>             ]    13487386/37464962 :  36% [======>             ]    13862035/37464962 :  37% [======>             ]    14236685/37464962 :  38% [======>             ]    14611335/37464962 :  39% [======>             ]    14985984/37464962 :  40% [=======>            ]    15360634/37464962 :  41% [=======>            ]    15735284/37464962 :  42% [=======>            ]    16109933/37464962 :  43% [=======>            ]    16484583/37464962 :  44% [=======>            ]    16859232/37464962 :  45% [========>           ]    17233882/37464962 :  46% [========>           ]    17608532/37464962 :  47% [========>           ]    17983181/37464962 :  48% [========>           ]    18357831/37464962 :  49% [========>           ]    18732480/37464962 :  50% [=========>          ]    19107130/37464962 :  51% [=========>          ]    19481780/37464962 :  52% [=========>          ]    19856429/37464962 :  53% [=========>          ]    20231079/37464962 :  54% [=========>          ]    20605729/37464962 :  55% [==========>         ]    20980378/37464962 :  56% [==========>         ]    21355028/37464962 :  57% [==========>         ]    21729677/37464962 :  58% [==========>         ]    22104327/37464962 :  59% [==========>         ]    22478977/37464962 :  60% [===========>        ]    22853626/37464962 :  61% [===========>        ]    23228276/37464962 :  62% [===========>        ]    23602926/37464962 :  63% [===========>        ]    23977575/37464962 :  64% [===========>        ]    24352225/37464962 :  65% [============>       ]    24726874/37464962 :  66% [============>       ]    25101524/37464962 :  67% [============>       ]    25476174/37464962 :  68% [============>       ]    25850823/37464962 :  69% [============>       ]    26225473/37464962 :  70% [=============>      ]    26600123/37464962 :  71% [=============>      ]    26974772/37464962 :  72% [=============>      ]    27349422/37464962 :  73% [=============>      ]    27724071/37464962 :  74% [=============>      ]    28098721/37464962 :  75% [==============>     ]    28473371/37464962 :  76% [==============>     ]    28848020/37464962 :  77% [==============>     ]    29222670/37464962 :  78% [==============>     ]    29597319/37464962 :  79% [==============>     ]    29971969/37464962 :  80% [===============>    ]    30346619/37464962 :  81% [===============>    ]    30721268/37464962 :  82% [===============>    ]    31095918/37464962 :  83% [===============>    ]    31470568/37464962 :  84% [===============>    ]    31845217/37464962 :  85% [================>   ]    32219867/37464962 :  86% [================>   ]    32594516/37464962 :  87% [================>   ]    32969166/37464962 :  88% [================>   ]    33343816/37464962 :  89% [================>   ]    33718465/37464962 :  90% [=================>  ]    34093115/37464962 :  91% [=================>  ]    34467765/37464962 :  92% [=================>  ]    34842414/37464962 :  93% [=================>  ]    35217064/37464962 :  94% [=================>  ]    35591713/37464962 :  95% [==================> ]    35966363/37464962 :  96% [==================> ]    36341013/37464962 :  97% [==================> ]    36715662/37464962 :  98% [==================> ]    37090312/37464962 :  99% [==================> ]    37464961/37464962 : 100% [===================>]
-> number of rows = 381689
-> number of columns = 381689
-> number of values = 37464962
-> number of values per row = 98.1557
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 1198878784
Start usual CSR: 381689
Conversion in : 0.456934s
-> Done in 3.18601s
-> GFlops 0.376295s
-> Esimated performance are 3.26948 for 2rVc
Start usual 1rVc: 
Conversion in : 3.9801s
-> Done in 0.995555s
-> Number of blocks 7600891( avg. 4.92902 values per block)
-> GFlops 1.20423s
-> Max Difference in Accuracy 3.36299e-09
Start usual 2rVc: 
Conversion in : 3.90207s
-> Done in 0.933394s
-> Number of blocks 4540413( avg. 8.25144 values per block)
-> GFlops 1.28443s
-> Max Difference in Accuracy 3.36299e-09
Start usual 4rVc: 
Conversion in : 3.93667s
-> Done in 1.15938s
-> Number of blocks 2857772( avg. 13.1098 values per block)
-> GFlops 1.03407s
-> Max Difference in Accuracy 3.36299e-09
===================================================
Openmp is enabled with 48 threads per default
Estimate for omp: 381689
-> Esimated threaded performance are 41.0009 for 2rVc with 48
Start openmp 1rVc: 
-> Done in 1.02768s
-> Number of blocks 7600891( avg. 4.92902 values per block)
-> GFlops 1.16659s
-> Max Difference in Accuracy 3.36299e-09
Start openmp 2rVc: 
-> Done in 0.968957s
-> Number of blocks 4540413( avg. 8.25144 values per block)
-> GFlops 1.23729s
-> Max Difference in Accuracy 3.36299e-09
Start openmp 4rVc: 
-> Done in 1.19676s
-> Number of blocks 2857772( avg. 13.1098 values per block)
-> GFlops 1.00177s
-> Max Difference in Accuracy 3.36299e-09
