RUN dense with dim = 2048 real = double
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0525041s
-> Done in 0.340507s
-> GFlops 0.39417s
-> Esimated performance are 3.48736 for 2rVc
Start usual 1rVc: 
Conversion in : 0.429621s
-> Done in 0.0482422s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.78217s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.411742s
-> Done in 0.0394693s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.40056s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.403414s
-> Done in 0.0384886s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.48721s
-> Max Difference in Accuracy 0
Start usual 8rVc: 
Conversion in : 0.412608s
-> Done in 0.0539223s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 2.48909s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.00147585s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 90.9424s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.00127013s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 105.672s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.00125654s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 106.815s
-> Max Difference in Accuracy 0
Start openmp 8rVc: 
-> Done in 0.00148632s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 90.3018s
-> Max Difference in Accuracy 0
