RUN mx with matrix = ./matrices//Emilia_923/Emilia_923.mtx real = float
           0/20964171 :   0% [>                    ]      209641/20964171 :   1% [>                    ]      419283/20964171 :   2% [>                    ]      628925/20964171 :   3% [>                    ]      838566/20964171 :   4% [>                    ]     1048208/20964171 :   5% [>                   ]     1257850/20964171 :   6% [>                   ]     1467491/20964171 :   7% [>                   ]     1677133/20964171 :   8% [>                   ]     1886775/20964171 :   9% [>                   ]     2096417/20964171 :  10% [=>                  ]     2306058/20964171 :  11% [=>                  ]     2515700/20964171 :  12% [=>                  ]     2725342/20964171 :  13% [=>                  ]     2934983/20964171 :  14% [=>                  ]     3144625/20964171 :  15% [==>                 ]     3354267/20964171 :  16% [==>                 ]     3563909/20964171 :  17% [==>                 ]     3773550/20964171 :  18% [==>                 ]     3983192/20964171 :  19% [==>                 ]     4192834/20964171 :  20% [===>                ]     4402475/20964171 :  21% [===>                ]     4612117/20964171 :  22% [===>                ]     4821759/20964171 :  23% [===>                ]     5031401/20964171 :  24% [===>                ]     5241042/20964171 :  25% [====>               ]     5450684/20964171 :  26% [====>               ]     5660326/20964171 :  27% [====>               ]     5869967/20964171 :  28% [====>               ]     6079609/20964171 :  29% [====>               ]     6289251/20964171 :  30% [=====>              ]     6498893/20964171 :  31% [=====>              ]     6708534/20964171 :  32% [=====>              ]     6918176/20964171 :  33% [=====>              ]     7127818/20964171 :  34% [=====>              ]     7337459/20964171 :  35% [======>             ]     7547101/20964171 :  36% [======>             ]     7756743/20964171 :  37% [======>             ]     7966384/20964171 :  38% [======>             ]     8176026/20964171 :  39% [======>             ]     8385668/20964171 :  40% [=======>            ]     8595310/20964171 :  41% [=======>            ]     8804951/20964171 :  42% [=======>            ]     9014593/20964171 :  43% [=======>            ]     9224235/20964171 :  44% [=======>            ]     9433876/20964171 :  45% [========>           ]     9643518/20964171 :  46% [========>           ]     9853160/20964171 :  47% [========>           ]    10062802/20964171 :  48% [========>           ]    10272443/20964171 :  49% [========>           ]    10482085/20964171 :  50% [=========>          ]    10691727/20964171 :  51% [=========>          ]    10901368/20964171 :  52% [=========>          ]    11111010/20964171 :  53% [=========>          ]    11320652/20964171 :  54% [=========>          ]    11530294/20964171 :  55% [==========>         ]    11739935/20964171 :  56% [==========>         ]    11949577/20964171 :  57% [==========>         ]    12159219/20964171 :  58% [==========>         ]    12368860/20964171 :  59% [==========>         ]    12578502/20964171 :  60% [===========>        ]    12788144/20964171 :  61% [===========>        ]    12997786/20964171 :  62% [===========>        ]    13207427/20964171 :  63% [===========>        ]    13417069/20964171 :  64% [===========>        ]    13626711/20964171 :  65% [============>       ]    13836352/20964171 :  66% [============>       ]    14045994/20964171 :  67% [============>       ]    14255636/20964171 :  68% [============>       ]    14465277/20964171 :  69% [============>       ]    14674919/20964171 :  70% [=============>      ]    14884561/20964171 :  71% [=============>      ]    15094203/20964171 :  72% [=============>      ]    15303844/20964171 :  73% [=============>      ]    15513486/20964171 :  74% [=============>      ]    15723128/20964171 :  75% [==============>     ]    15932769/20964171 :  76% [==============>     ]    16142411/20964171 :  77% [==============>     ]    16352053/20964171 :  78% [==============>     ]    16561695/20964171 :  79% [==============>     ]    16771336/20964171 :  80% [===============>    ]    16980978/20964171 :  81% [===============>    ]    17190620/20964171 :  82% [===============>    ]    17400261/20964171 :  83% [===============>    ]    17609903/20964171 :  84% [===============>    ]    17819545/20964171 :  85% [================>   ]    18029187/20964171 :  86% [================>   ]    18238828/20964171 :  87% [================>   ]    18448470/20964171 :  88% [================>   ]    18658112/20964171 :  89% [================>   ]    18867753/20964171 :  90% [=================>  ]    19077395/20964171 :  91% [=================>  ]    19287037/20964171 :  92% [=================>  ]    19496679/20964171 :  93% [=================>  ]    19706320/20964171 :  94% [=================>  ]    19915962/20964171 :  95% [==================> ]    20125604/20964171 :  96% [==================> ]    20335245/20964171 :  97% [==================> ]    20544887/20964171 :  98% [==================> ]    20754529/20964171 :  99% [==================> ]    20964170/20964171 : 100% [===================>]
-> number of rows = 923136
-> number of columns = 923136
-> number of values = 41005206
-> number of values per row = 44.4195
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 1312166592
Start usual CSR: 923136
Conversion in : 0.464211s
-> Done in 3.61815s
-> GFlops 0.362662s
-> Esimated performance are 5.5736 for 2rVc
Start usual 1rVc: 
Conversion in : 4.71621s
-> Done in 1.46172s
-> Number of blocks 8249325( avg. 4.97073 values per block)
-> GFlops 0.897687s
-> Max Difference in Accuracy 24.2055
Start usual 2rVc: 
Conversion in : 4.82083s
-> Done in 1.10041s
-> Number of blocks 4507831( avg. 9.09644 values per block)
-> GFlops 1.19243s
-> Max Difference in Accuracy 24.2055
Start usual 4rVc: 
Conversion in : 4.84343s
-> Done in 1.10678s
-> Number of blocks 2637997( avg. 15.5441 values per block)
-> GFlops 1.18557s
-> Max Difference in Accuracy 36.0685
Start usual 8rVc: 
Conversion in : 4.89385s
-> Done in 1.24224s
-> Number of blocks 1722057( avg. 23.8118 values per block)
-> GFlops 1.05629s
-> Max Difference in Accuracy 2.71716e+17
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0323945s
-> Number of blocks 8249325( avg. 4.97073 values per block)
-> GFlops 40.5058s
-> Max Difference in Accuracy 24.2055
Start openmp 2rVc: 
-> Done in 0.0248488s
-> Number of blocks 4507831( avg. 9.09644 values per block)
-> GFlops 52.806s
-> Max Difference in Accuracy 24.2055
Start openmp 4rVc: 
-> Done in 0.024714s
-> Number of blocks 2637997( avg. 15.5441 values per block)
-> GFlops 53.0941s
-> Max Difference in Accuracy 36.0685
Start openmp 8rVc: 
-> Done in 0.0276134s
-> Number of blocks 1722057( avg. 23.8118 values per block)
-> GFlops 47.5192s
-> Max Difference in Accuracy 2.71716e+17
