RUN dense with dim = 2048 real = float
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0499854s
-> Done in 0.338835s
-> GFlops 0.396115s
-> Esimated performance are 6.86372 for 4rVc
Start usual 1rVc: 
Conversion in : 0.375951s
-> Done in 0.0243616s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.50939s
-> Max Difference in Accuracy 3.33712e-06
Start usual 2rVc: 
Conversion in : 0.402641s
-> Done in 0.0194088s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.91529s
-> Max Difference in Accuracy 3.33712e-06
Start usual 4rVc: 
Conversion in : 0.397447s
-> Done in 0.0206053s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.51376s
-> Max Difference in Accuracy 3.33712e-06
Start usual 8rVc: 
Conversion in : 0.404338s
-> Done in 0.0211182s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 6.35554s
-> Max Difference in Accuracy 3.33712e-06
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.000858147s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 156.404s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 2rVc: 
-> Done in 0.000715567s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 187.568s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 4rVc: 
-> Done in 0.000743107s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 180.617s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 8rVc: 
-> Done in 0.000809118s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 165.882s
-> Max Difference in Accuracy 3.33712e-06
RUN dense with dim = 2048 real = float
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0502169s
-> Done in 0.338959s
-> GFlops 0.39597s
-> Esimated performance are 6.86372 for 4rVc
Start usual 1rVc: 
Conversion in : 0.37652s
-> Done in 0.0243556s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.51075s
-> Max Difference in Accuracy 3.33712e-06
Start usual 2rVc: 
Conversion in : 0.402919s
-> Done in 0.0197364s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.80053s
-> Max Difference in Accuracy 3.33712e-06
Start usual 4rVc: 
Conversion in : 0.397663s
-> Done in 0.0191814s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.99729s
-> Max Difference in Accuracy 3.33712e-06
Start usual 8rVc: 
Conversion in : 0.404392s
-> Done in 0.0237345s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 5.65497s
-> Max Difference in Accuracy 3.33712e-06
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.000847968s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 158.282s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 2rVc: 
-> Done in 0.000707986s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 189.577s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 4rVc: 
-> Done in 0.000701287s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 191.388s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 8rVc: 
-> Done in 0.000842428s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 159.322s
-> Max Difference in Accuracy 3.33712e-06
