RUN dense with dim = 2048 real = double
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0522785s
-> Done in 0.340379s
-> GFlops 0.394319s
-> Esimated performance are 3.48736 for 2rVc
Start usual 1rVc: 
Conversion in : 0.426742s
-> Done in 0.0483544s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.77571s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.410972s
-> Done in 0.0402145s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.33755s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.402729s
-> Done in 0.0442288s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.03463s
-> Max Difference in Accuracy 0
Start usual 8rVc: 
Conversion in : 0.410533s
-> Done in 0.0429577s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 3.12442s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0015045s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 89.2106s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.00129286s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 103.814s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.00138383s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 96.9898s
-> Max Difference in Accuracy 0
Start openmp 8rVc: 
-> Done in 0.00143845s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 93.307s
-> Max Difference in Accuracy 0
