RUN mx with matrix = ./matrices//pdb1HYS/pdb1HYS.mtx real = double
           0/2190591 :   0% [>                    ]       21905/2190591 :   1% [>                    ]       43811/2190591 :   2% [>                    ]       65717/2190591 :   3% [>                    ]       87623/2190591 :   4% [>                    ]      109529/2190591 :   5% [>                   ]      131435/2190591 :   6% [>                   ]      153341/2190591 :   7% [>                   ]      175247/2190591 :   8% [>                   ]      197153/2190591 :   9% [>                   ]      219059/2190591 :  10% [=>                  ]      240965/2190591 :  11% [=>                  ]      262870/2190591 :  12% [=>                  ]      284776/2190591 :  13% [=>                  ]      306682/2190591 :  14% [=>                  ]      328588/2190591 :  15% [==>                 ]      350494/2190591 :  16% [==>                 ]      372400/2190591 :  17% [==>                 ]      394306/2190591 :  18% [==>                 ]      416212/2190591 :  19% [==>                 ]      438118/2190591 :  20% [===>                ]      460024/2190591 :  21% [===>                ]      481930/2190591 :  22% [===>                ]      503835/2190591 :  23% [===>                ]      525741/2190591 :  24% [===>                ]      547647/2190591 :  25% [====>               ]      569553/2190591 :  26% [====>               ]      591459/2190591 :  27% [====>               ]      613365/2190591 :  28% [====>               ]      635271/2190591 :  29% [====>               ]      657177/2190591 :  30% [=====>              ]      679083/2190591 :  31% [=====>              ]      700989/2190591 :  32% [=====>              ]      722895/2190591 :  33% [=====>              ]      744800/2190591 :  34% [=====>              ]      766706/2190591 :  35% [======>             ]      788612/2190591 :  36% [======>             ]      810518/2190591 :  37% [======>             ]      832424/2190591 :  38% [======>             ]      854330/2190591 :  39% [======>             ]      876236/2190591 :  40% [=======>            ]      898142/2190591 :  41% [=======>            ]      920048/2190591 :  42% [=======>            ]      941954/2190591 :  43% [=======>            ]      963860/2190591 :  44% [=======>            ]      985765/2190591 :  45% [========>           ]     1007671/2190591 :  46% [========>           ]     1029577/2190591 :  47% [========>           ]     1051483/2190591 :  48% [========>           ]     1073389/2190591 :  49% [========>           ]     1095295/2190591 :  50% [=========>          ]     1117201/2190591 :  51% [=========>          ]     1139107/2190591 :  52% [=========>          ]     1161013/2190591 :  53% [=========>          ]     1182919/2190591 :  54% [=========>          ]     1204825/2190591 :  55% [==========>         ]     1226730/2190591 :  56% [==========>         ]     1248636/2190591 :  57% [==========>         ]     1270542/2190591 :  58% [==========>         ]     1292448/2190591 :  59% [==========>         ]     1314354/2190591 :  60% [===========>        ]     1336260/2190591 :  61% [===========>        ]     1358166/2190591 :  62% [===========>        ]     1380072/2190591 :  63% [===========>        ]     1401978/2190591 :  64% [===========>        ]     1423884/2190591 :  65% [============>       ]     1445790/2190591 :  66% [============>       ]     1467695/2190591 :  67% [============>       ]     1489601/2190591 :  68% [============>       ]     1511507/2190591 :  69% [============>       ]     1533413/2190591 :  70% [=============>      ]     1555319/2190591 :  71% [=============>      ]     1577225/2190591 :  72% [=============>      ]     1599131/2190591 :  73% [=============>      ]     1621037/2190591 :  74% [=============>      ]     1642943/2190591 :  75% [==============>     ]     1664849/2190591 :  76% [==============>     ]     1686755/2190591 :  77% [==============>     ]     1708660/2190591 :  78% [==============>     ]     1730566/2190591 :  79% [==============>     ]     1752472/2190591 :  80% [===============>    ]     1774378/2190591 :  81% [===============>    ]     1796284/2190591 :  82% [===============>    ]     1818190/2190591 :  83% [===============>    ]     1840096/2190591 :  84% [===============>    ]     1862002/2190591 :  85% [================>   ]     1883908/2190591 :  86% [================>   ]     1905814/2190591 :  87% [================>   ]     1927720/2190591 :  88% [================>   ]     1949625/2190591 :  89% [================>   ]     1971531/2190591 :  90% [=================>  ]     1993437/2190591 :  91% [=================>  ]     2015343/2190591 :  92% [=================>  ]     2037249/2190591 :  93% [=================>  ]     2059155/2190591 :  94% [=================>  ]     2081061/2190591 :  95% [==================> ]     2102967/2190591 :  96% [==================> ]     2124873/2190591 :  97% [==================> ]     2146779/2190591 :  98% [==================> ]     2168685/2190591 :  99% [==================> ]     2190590/2190591 : 100% [===================>]
-> number of rows = 36417
-> number of columns = 36417
-> number of values = 4344765
-> number of values per row = 119.306
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 139032480
Start usual CSR: 36417
Conversion in : 0.0530579s
-> Done in 0.364629s
-> GFlops 0.381298s
-> Esimated performance are 3.57526 for 4rVc
Start usual 1rVc: 
Conversion in : 0.439259s
-> Done in 0.0883287s
-> Number of blocks 702472( avg. 6.18497 values per block)
-> GFlops 1.57404s
-> Max Difference in Accuracy 3.48348e-12
Start usual 2rVc: 
Conversion in : 0.435163s
-> Done in 0.0698669s
-> Number of blocks 376636( avg. 11.5357 values per block)
-> GFlops 1.98996s
-> Max Difference in Accuracy 3.48348e-12
Start usual 4rVc: 
Conversion in : 0.431504s
-> Done in 0.0753509s
-> Number of blocks 213956( avg. 20.3068 values per block)
-> GFlops 1.84513s
-> Max Difference in Accuracy 3.48348e-12
Start usual 8rVc: 
Conversion in : 0.438141s
-> Done in 0.084441s
-> Number of blocks 125230( avg. 34.6943 values per block)
-> GFlops 1.6465s
-> Max Difference in Accuracy 4.14872e-12
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.00229741s
-> Number of blocks 702472( avg. 6.18497 values per block)
-> GFlops 60.517s
-> Max Difference in Accuracy 3.48348e-12
Start openmp 2rVc: 
-> Done in 0.00185963s
-> Number of blocks 376636( avg. 11.5357 values per block)
-> GFlops 74.7636s
-> Max Difference in Accuracy 3.48348e-12
Start openmp 4rVc: 
-> Done in 0.00196777s
-> Number of blocks 213956( avg. 20.3068 values per block)
-> GFlops 70.6549s
-> Max Difference in Accuracy 3.48348e-12
Start openmp 8rVc: 
-> Done in 0.00220228s
-> Number of blocks 125230( avg. 34.6943 values per block)
-> GFlops 63.1311s
-> Max Difference in Accuracy 4.14872e-12
