RUN dense with dim = 2048 real = float
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0502202s
-> Done in 0.338873s
-> GFlops 0.396071s
-> Esimated performance are 6.86372 for 4rVc
Start usual 1rVc: 
Conversion in : 0.376618s
-> Done in 0.0244475s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.49003s
-> Max Difference in Accuracy 3.33712e-06
Start usual 2rVc: 
Conversion in : 0.402581s
-> Done in 0.0197447s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.79765s
-> Max Difference in Accuracy 3.33712e-06
Start usual 4rVc: 
Conversion in : 0.398459s
-> Done in 0.0209925s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.3936s
-> Max Difference in Accuracy 3.33712e-06
Start usual 8rVc: 
Conversion in : 0.405034s
-> Done in 0.0210003s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 6.39124s
-> Max Difference in Accuracy 3.33712e-06
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.000893789s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 150.167s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 2rVc: 
-> Done in 0.000772268s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 173.797s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 4rVc: 
-> Done in 0.000799987s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 167.775s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 8rVc: 
-> Done in 0.000818828s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 163.914s
-> Max Difference in Accuracy 3.33712e-06
