RUN dense with dim = 2048 real = double
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0521866s
-> Done in 0.340327s
-> GFlops 0.394378s
-> Esimated performance are 3.48736 for 2rVc
Start usual 1rVc: 
Conversion in : 0.426995s
-> Done in 0.0483545s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.7757s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.414342s
-> Done in 0.0402346s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.33587s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.402352s
-> Done in 0.0442401s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.03385s
-> Max Difference in Accuracy 0
Start usual 8rVc: 
Conversion in : 0.409961s
-> Done in 0.0429533s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 3.12474s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.00148201s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 90.5644s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.00128676s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 104.307s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.00137908s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 97.3239s
-> Max Difference in Accuracy 0
Start openmp 8rVc: 
-> Done in 0.00140391s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 95.6026s
-> Max Difference in Accuracy 0
