RUN dense with dim = 2048 real = double
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0525084s
-> Done in 0.340454s
-> GFlops 0.394231s
-> Esimated performance are 3.48736 for 2rVc
Start usual 1rVc: 
Conversion in : 0.426328s
-> Done in 0.0482523s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.78158s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.412085s
-> Done in 0.0394676s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.40071s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.403424s
-> Done in 0.0384749s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.48845s
-> Max Difference in Accuracy 0
Start usual 8rVc: 
Conversion in : 0.412031s
-> Done in 0.0535074s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 2.5084s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.00149603s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 89.7162s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.00130493s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 102.854s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.00128383s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 104.545s
-> Max Difference in Accuracy 0
Start openmp 8rVc: 
-> Done in 0.00149333s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 89.8778s
-> Max Difference in Accuracy 0
