RUN mx with matrix = ./matrices//bundle_adj/bundle_adj.mtx real = double
           0/10360701 :   0% [>                    ]      103607/10360701 :   1% [>                    ]      207214/10360701 :   2% [>                    ]      310821/10360701 :   3% [>                    ]      414428/10360701 :   4% [>                    ]      518035/10360701 :   5% [>                   ]      621642/10360701 :   6% [>                   ]      725249/10360701 :   7% [>                   ]      828856/10360701 :   8% [>                   ]      932463/10360701 :   9% [>                   ]     1036070/10360701 :  10% [=>                  ]     1139677/10360701 :  11% [=>                  ]     1243284/10360701 :  12% [=>                  ]     1346891/10360701 :  13% [=>                  ]     1450498/10360701 :  14% [=>                  ]     1554105/10360701 :  15% [==>                 ]     1657712/10360701 :  16% [==>                 ]     1761319/10360701 :  17% [==>                 ]     1864926/10360701 :  18% [==>                 ]     1968533/10360701 :  19% [==>                 ]     2072140/10360701 :  20% [===>                ]     2175747/10360701 :  21% [===>                ]     2279354/10360701 :  22% [===>                ]     2382961/10360701 :  23% [===>                ]     2486568/10360701 :  24% [===>                ]     2590175/10360701 :  25% [====>               ]     2693782/10360701 :  26% [====>               ]     2797389/10360701 :  27% [====>               ]     2900996/10360701 :  28% [====>               ]     3004603/10360701 :  29% [====>               ]     3108210/10360701 :  30% [=====>              ]     3211817/10360701 :  31% [=====>              ]     3315424/10360701 :  32% [=====>              ]     3419031/10360701 :  33% [=====>              ]     3522638/10360701 :  34% [=====>              ]     3626245/10360701 :  35% [======>             ]     3729852/10360701 :  36% [======>             ]     3833459/10360701 :  37% [======>             ]     3937066/10360701 :  38% [======>             ]     4040673/10360701 :  39% [======>             ]     4144280/10360701 :  40% [=======>            ]     4247887/10360701 :  41% [=======>            ]     4351494/10360701 :  42% [=======>            ]     4455101/10360701 :  43% [=======>            ]     4558708/10360701 :  44% [=======>            ]     4662315/10360701 :  45% [========>           ]     4765922/10360701 :  46% [========>           ]     4869529/10360701 :  47% [========>           ]     4973136/10360701 :  48% [========>           ]     5076743/10360701 :  49% [========>           ]     5180350/10360701 :  50% [=========>          ]     5283957/10360701 :  51% [=========>          ]     5387564/10360701 :  52% [=========>          ]     5491171/10360701 :  53% [=========>          ]     5594778/10360701 :  54% [=========>          ]     5698385/10360701 :  55% [==========>         ]     5801992/10360701 :  56% [==========>         ]     5905599/10360701 :  57% [==========>         ]     6009206/10360701 :  58% [==========>         ]     6112813/10360701 :  59% [==========>         ]     6216420/10360701 :  60% [===========>        ]     6320027/10360701 :  61% [===========>        ]     6423634/10360701 :  62% [===========>        ]     6527241/10360701 :  63% [===========>        ]     6630848/10360701 :  64% [===========>        ]     6734455/10360701 :  65% [============>       ]     6838062/10360701 :  66% [============>       ]     6941669/10360701 :  67% [============>       ]     7045276/10360701 :  68% [============>       ]     7148883/10360701 :  69% [============>       ]     7252490/10360701 :  70% [=============>      ]     7356097/10360701 :  71% [=============>      ]     7459704/10360701 :  72% [=============>      ]     7563311/10360701 :  73% [=============>      ]     7666918/10360701 :  74% [=============>      ]     7770525/10360701 :  75% [==============>     ]     7874132/10360701 :  76% [==============>     ]     7977739/10360701 :  77% [==============>     ]     8081346/10360701 :  78% [==============>     ]     8184953/10360701 :  79% [==============>     ]     8288560/10360701 :  80% [===============>    ]     8392167/10360701 :  81% [===============>    ]     8495774/10360701 :  82% [===============>    ]     8599381/10360701 :  83% [===============>    ]     8702988/10360701 :  84% [===============>    ]     8806595/10360701 :  85% [================>   ]     8910202/10360701 :  86% [================>   ]     9013809/10360701 :  87% [================>   ]     9117416/10360701 :  88% [================>   ]     9221023/10360701 :  89% [================>   ]     9324630/10360701 :  90% [=================>  ]     9428237/10360701 :  91% [=================>  ]     9531844/10360701 :  92% [=================>  ]     9635451/10360701 :  93% [=================>  ]     9739058/10360701 :  94% [=================>  ]     9842665/10360701 :  95% [==================> ]     9946272/10360701 :  96% [==================> ]    10049879/10360701 :  97% [==================> ]    10153486/10360701 :  98% [==================> ]    10257093/10360701 :  99% [==================> ]    10360700/10360701 : 100% [===================>]
-> number of rows = 513351
-> number of columns = 513351
-> number of values = 20208051
-> number of values per row = 39.365
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 646657632
Start usual CSR: 513351
Conversion in : 0.235934s
-> Done in 1.68557s
-> GFlops 0.383644s
-> Esimated performance are 3.5825 for 4rVc
Start usual 1rVc: 
Conversion in : 2.4227s
-> Done in 0.599665s
-> Number of blocks 3467643( avg. 5.8276 values per block)
-> GFlops 1.07837s
-> Max Difference in Accuracy 6.64568e-09
Start usual 2rVc: 
Conversion in : 2.36052s
-> Done in 0.454361s
-> Number of blocks 1784581( avg. 11.3237 values per block)
-> GFlops 1.42323s
-> Max Difference in Accuracy 6.64568e-09
Start usual 4rVc: 
Conversion in : 2.32012s
-> Done in 0.42919s
-> Number of blocks 975062( avg. 20.7249 values per block)
-> GFlops 1.50669s
-> Max Difference in Accuracy 6.64568e-09
Start usual 8rVc: 
Conversion in : 2.35637s
-> Done in 0.466443s
-> Number of blocks 614444( avg. 32.8884 values per block)
-> GFlops 1.38636s
-> Max Difference in Accuracy 6.64568e-09
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0185528s
-> Number of blocks 3467643( avg. 5.8276 values per block)
-> GFlops 34.8551s
-> Max Difference in Accuracy 6.64568e-09
Start openmp 2rVc: 
-> Done in 0.0138608s
-> Number of blocks 1784581( avg. 11.3237 values per block)
-> GFlops 46.6537s
-> Max Difference in Accuracy 6.64568e-09
Start openmp 4rVc: 
-> Done in 0.0125877s
-> Number of blocks 975062( avg. 20.7249 values per block)
-> GFlops 51.3723s
-> Max Difference in Accuracy 6.64568e-09
Start openmp 8rVc: 
-> Done in 0.0124228s
-> Number of blocks 614444( avg. 32.8884 values per block)
-> GFlops 52.0541s
-> Max Difference in Accuracy 6.64568e-09
