RUN mx with matrix = ./matrices//ns3Da/ns3Da.mtx real = float
           0/1679599 :   0% [>                    ]       16795/1679599 :   1% [>                    ]       33591/1679599 :   2% [>                    ]       50387/1679599 :   3% [>                    ]       67183/1679599 :   4% [>                    ]       83979/1679599 :   5% [>                   ]      100775/1679599 :   6% [>                   ]      117571/1679599 :   7% [>                   ]      134367/1679599 :   8% [>                   ]      151163/1679599 :   9% [>                   ]      167959/1679599 :  10% [=>                  ]      184755/1679599 :  11% [=>                  ]      201551/1679599 :  12% [=>                  ]      218347/1679599 :  13% [=>                  ]      235143/1679599 :  14% [=>                  ]      251939/1679599 :  15% [==>                 ]      268735/1679599 :  16% [==>                 ]      285531/1679599 :  17% [==>                 ]      302327/1679599 :  18% [==>                 ]      319123/1679599 :  19% [==>                 ]      335919/1679599 :  20% [===>                ]      352715/1679599 :  21% [===>                ]      369511/1679599 :  22% [===>                ]      386307/1679599 :  23% [===>                ]      403103/1679599 :  24% [===>                ]      419899/1679599 :  25% [====>               ]      436695/1679599 :  26% [====>               ]      453491/1679599 :  27% [====>               ]      470287/1679599 :  28% [====>               ]      487083/1679599 :  29% [====>               ]      503879/1679599 :  30% [=====>              ]      520675/1679599 :  31% [=====>              ]      537471/1679599 :  32% [=====>              ]      554267/1679599 :  33% [=====>              ]      571063/1679599 :  34% [=====>              ]      587859/1679599 :  35% [======>             ]      604655/1679599 :  36% [======>             ]      621451/1679599 :  37% [======>             ]      638247/1679599 :  38% [======>             ]      655043/1679599 :  39% [======>             ]      671839/1679599 :  40% [=======>            ]      688635/1679599 :  41% [=======>            ]      705431/1679599 :  42% [=======>            ]      722227/1679599 :  43% [=======>            ]      739023/1679599 :  44% [=======>            ]      755819/1679599 :  45% [========>           ]      772615/1679599 :  46% [========>           ]      789411/1679599 :  47% [========>           ]      806207/1679599 :  48% [========>           ]      823003/1679599 :  49% [========>           ]      839799/1679599 :  50% [=========>          ]      856595/1679599 :  51% [=========>          ]      873391/1679599 :  52% [=========>          ]      890187/1679599 :  53% [=========>          ]      906983/1679599 :  54% [=========>          ]      923779/1679599 :  55% [==========>         ]      940575/1679599 :  56% [==========>         ]      957371/1679599 :  57% [==========>         ]      974167/1679599 :  58% [==========>         ]      990963/1679599 :  59% [==========>         ]     1007759/1679599 :  60% [===========>        ]     1024555/1679599 :  61% [===========>        ]     1041351/1679599 :  62% [===========>        ]     1058147/1679599 :  63% [===========>        ]     1074943/1679599 :  64% [===========>        ]     1091739/1679599 :  65% [============>       ]     1108535/1679599 :  66% [============>       ]     1125331/1679599 :  67% [============>       ]     1142127/1679599 :  68% [============>       ]     1158923/1679599 :  69% [============>       ]     1175719/1679599 :  70% [=============>      ]     1192515/1679599 :  71% [=============>      ]     1209311/1679599 :  72% [=============>      ]     1226107/1679599 :  73% [=============>      ]     1242903/1679599 :  74% [=============>      ]     1259699/1679599 :  75% [==============>     ]     1276495/1679599 :  76% [==============>     ]     1293291/1679599 :  77% [==============>     ]     1310087/1679599 :  78% [==============>     ]     1326883/1679599 :  79% [==============>     ]     1343679/1679599 :  80% [===============>    ]     1360475/1679599 :  81% [===============>    ]     1377271/1679599 :  82% [===============>    ]     1394067/1679599 :  83% [===============>    ]     1410863/1679599 :  84% [===============>    ]     1427659/1679599 :  85% [================>   ]     1444455/1679599 :  86% [================>   ]     1461251/1679599 :  87% [================>   ]     1478047/1679599 :  88% [================>   ]     1494843/1679599 :  89% [================>   ]     1511639/1679599 :  90% [=================>  ]     1528435/1679599 :  91% [=================>  ]     1545231/1679599 :  92% [=================>  ]     1562027/1679599 :  93% [=================>  ]     1578823/1679599 :  94% [=================>  ]     1595619/1679599 :  95% [==================> ]     1612415/1679599 :  96% [==================> ]     1629211/1679599 :  97% [==================> ]     1646007/1679599 :  98% [==================> ]     1662803/1679599 :  99% [==================> ]     1679598/1679599 : 100% [===================>]
-> number of rows = 20414
-> number of columns = 20414
-> number of values = 1679599
-> number of values per row = 82.2768
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 53747168
Start usual CSR: 20414
Conversion in : 0.0194539s
-> Done in 0.145574s
-> GFlops 0.369208s
-> Esimated performance are 1.87446 for 2rVc
Start usual 1rVc: 
Conversion in : 0.282175s
-> Done in 0.169611s
-> Number of blocks 1330291( avg. 1.26258 values per block)
-> GFlops 0.316886s
-> Max Difference in Accuracy 0.00133917
Start usual 2rVc: 
Conversion in : 0.316627s
-> Done in 0.231435s
-> Number of blocks 1155777( avg. 1.45322 values per block)
-> GFlops 0.232235s
-> Max Difference in Accuracy 0.00205506
Start usual 4rVc: 
Conversion in : 0.35915s
-> Done in 0.345807s
-> Number of blocks 983814( avg. 1.70723 values per block)
-> GFlops 0.155425s
-> Max Difference in Accuracy 0.00205506
Start usual 8rVc: 
Conversion in : 0.398719s
-> Done in 0.696672s
-> Number of blocks 803609( avg. 2.09007 values per block)
-> GFlops 0.0771485s
-> Max Difference in Accuracy 0.0019249
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0263014s
-> Number of blocks 1330291( avg. 1.26258 values per block)
-> GFlops 2.04351s
-> Max Difference in Accuracy 0.00133917
Start openmp 2rVc: 
-> Done in 0.0268142s
-> Number of blocks 1155777( avg. 1.45322 values per block)
-> GFlops 2.00443s
-> Max Difference in Accuracy 0.00205506
Start openmp 4rVc: 
-> Done in 0.0184552s
-> Number of blocks 983814( avg. 1.70723 values per block)
-> GFlops 2.91231s
-> Max Difference in Accuracy 0.00205506
Start openmp 8rVc: 
-> Done in 0.0152695s
-> Number of blocks 803609( avg. 2.09007 values per block)
-> GFlops 3.51991s
-> Max Difference in Accuracy 0.0019249
