RUN dense with dim = 2048 real = double
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0527686s
-> Done in 0.340488s
-> GFlops 0.394192s
-> Esimated performance are 3.48736 for 2rVc
Start usual 1rVc: 
Conversion in : 0.425591s
-> Done in 0.048335s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.77682s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.408685s
-> Done in 0.0473341s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.83554s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.406312s
-> Done in 0.047872s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.80368s
-> Max Difference in Accuracy 0
Start usual 8rVc: 
Conversion in : 0.413394s
-> Done in 0.10938s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 1.22707s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0383807s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 3.49701s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.0207122s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 6.48013s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.0194482s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.90131s
-> Max Difference in Accuracy 0
Start openmp 8rVc: 
-> Done in 0.0218035s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.15579s
-> Max Difference in Accuracy 0
