RUN dense with dim = 2048 real = double
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0525927s
-> Done in 0.340411s
-> GFlops 0.394282s
-> Esimated performance are 3.48736 for 2rVc
Start usual 1rVc: 
Conversion in : 0.42565s
-> Done in 0.0482939s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.77918s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.411856s
-> Done in 0.0478577s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.80451s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.405347s
-> Done in 0.0477321s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.81189s
-> Max Difference in Accuracy 0
Start usual 8rVc: 
Conversion in : 0.409537s
-> Done in 0.0503297s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 2.66677s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0194366s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 6.9054s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.0221947s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 6.04729s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.0229563s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 5.84667s
-> Max Difference in Accuracy 0
Start openmp 8rVc: 
-> Done in 0.0107067s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 12.5359s
-> Max Difference in Accuracy 0
