RUN dense with dim = 2048 real = float
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0502628s
-> Done in 0.338849s
-> GFlops 0.396099s
-> Esimated performance are 6.86372 for 4rVc
Start usual 1rVc: 
Conversion in : 0.377851s
-> Done in 0.0249226s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.38538s
-> Max Difference in Accuracy 3.33712e-06
Start usual 2rVc: 
Conversion in : 0.403226s
-> Done in 0.0226137s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 5.93523s
-> Max Difference in Accuracy 3.33712e-06
Start usual 4rVc: 
Conversion in : 0.398065s
-> Done in 0.0227889s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 5.8896s
-> Max Difference in Accuracy 3.33712e-06
Start usual 8rVc: 
Conversion in : 0.405768s
-> Done in 0.0247831s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 5.4157s
-> Max Difference in Accuracy 3.33712e-06
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0156948s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 8.55171s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 2rVc: 
-> Done in 0.000972157s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 138.062s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 4rVc: 
-> Done in 0.000969878s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 138.386s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 8rVc: 
-> Done in 0.00112524s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 119.279s
-> Max Difference in Accuracy 3.33712e-06
