RUN mx with matrix = ./matrices//wikipedia-20060925/wikipedia-20060925.mtx real = double
           0/37269096 :   0% [>                    ]      372690/37269096 :   1% [>                    ]      745381/37269096 :   2% [>                    ]     1118072/37269096 :   3% [>                    ]     1490763/37269096 :   4% [>                    ]     1863454/37269096 :   5% [>                   ]     2236145/37269096 :   6% [>                   ]     2608836/37269096 :   7% [>                   ]     2981527/37269096 :   8% [>                   ]     3354218/37269096 :   9% [>                   ]     3726909/37269096 :  10% [=>                  ]     4099600/37269096 :  11% [=>                  ]     4472291/37269096 :  12% [=>                  ]     4844982/37269096 :  13% [=>                  ]     5217673/37269096 :  14% [=>                  ]     5590364/37269096 :  15% [==>                 ]     5963055/37269096 :  16% [==>                 ]     6335746/37269096 :  17% [==>                 ]     6708437/37269096 :  18% [==>                 ]     7081128/37269096 :  19% [==>                 ]     7453819/37269096 :  20% [===>                ]     7826510/37269096 :  21% [===>                ]     8199201/37269096 :  22% [===>                ]     8571892/37269096 :  23% [===>                ]     8944583/37269096 :  24% [===>                ]     9317273/37269096 :  25% [====>               ]     9689964/37269096 :  26% [====>               ]    10062655/37269096 :  27% [====>               ]    10435346/37269096 :  28% [====>               ]    10808037/37269096 :  29% [====>               ]    11180728/37269096 :  30% [=====>              ]    11553419/37269096 :  31% [=====>              ]    11926110/37269096 :  32% [=====>              ]    12298801/37269096 :  33% [=====>              ]    12671492/37269096 :  34% [=====>              ]    13044183/37269096 :  35% [======>             ]    13416874/37269096 :  36% [======>             ]    13789565/37269096 :  37% [======>             ]    14162256/37269096 :  38% [======>             ]    14534947/37269096 :  39% [======>             ]    14907638/37269096 :  40% [=======>            ]    15280329/37269096 :  41% [=======>            ]    15653020/37269096 :  42% [=======>            ]    16025711/37269096 :  43% [=======>            ]    16398402/37269096 :  44% [=======>            ]    16771093/37269096 :  45% [========>           ]    17143784/37269096 :  46% [========>           ]    17516475/37269096 :  47% [========>           ]    17889166/37269096 :  48% [========>           ]    18261857/37269096 :  49% [========>           ]    18634547/37269096 :  50% [=========>          ]    19007238/37269096 :  51% [=========>          ]    19379929/37269096 :  52% [=========>          ]    19752620/37269096 :  53% [=========>          ]    20125311/37269096 :  54% [=========>          ]    20498002/37269096 :  55% [==========>         ]    20870693/37269096 :  56% [==========>         ]    21243384/37269096 :  57% [==========>         ]    21616075/37269096 :  58% [==========>         ]    21988766/37269096 :  59% [==========>         ]    22361457/37269096 :  60% [===========>        ]    22734148/37269096 :  61% [===========>        ]    23106839/37269096 :  62% [===========>        ]    23479530/37269096 :  63% [===========>        ]    23852221/37269096 :  64% [===========>        ]    24224912/37269096 :  65% [============>       ]    24597603/37269096 :  66% [============>       ]    24970294/37269096 :  67% [============>       ]    25342985/37269096 :  68% [============>       ]    25715676/37269096 :  69% [============>       ]    26088367/37269096 :  70% [=============>      ]    26461058/37269096 :  71% [=============>      ]    26833749/37269096 :  72% [=============>      ]    27206440/37269096 :  73% [=============>      ]    27579131/37269096 :  74% [=============>      ]    27951821/37269096 :  75% [==============>     ]    28324512/37269096 :  76% [==============>     ]    28697203/37269096 :  77% [==============>     ]    29069894/37269096 :  78% [==============>     ]    29442585/37269096 :  79% [==============>     ]    29815276/37269096 :  80% [===============>    ]    30187967/37269096 :  81% [===============>    ]    30560658/37269096 :  82% [===============>    ]    30933349/37269096 :  83% [===============>    ]    31306040/37269096 :  84% [===============>    ]    31678731/37269096 :  85% [================>   ]    32051422/37269096 :  86% [================>   ]    32424113/37269096 :  87% [================>   ]    32796804/37269096 :  88% [================>   ]    33169495/37269096 :  89% [================>   ]    33542186/37269096 :  90% [=================>  ]    33914877/37269096 :  91% [=================>  ]    34287568/37269096 :  92% [=================>  ]    34660259/37269096 :  93% [=================>  ]    35032950/37269096 :  94% [=================>  ]    35405641/37269096 :  95% [==================> ]    35778332/37269096 :  96% [==================> ]    36151023/37269096 :  97% [==================> ]    36523714/37269096 :  98% [==================> ]    36896405/37269096 :  99% [==================> ]    37269095/37269096 : 100% [===================>]
-> number of rows = 2983494
-> number of columns = 2983494
-> number of values = 37269096
-> number of values per row = 12.4918
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 1192611072
Start usual CSR: 2983494
Conversion in : 0.443262s
-> Done in 9.62014s
-> GFlops 0.12397s
-> Esimated performance are 1.20469 for 1rVc_WT
Start usual 1rVc: 
Conversion in : 5.18796s
-> Done in 13.8093s
-> Number of blocks 35361015( avg. 1.05396 values per block)
-> GFlops 0.0863628s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 6.39339s
-> Done in 17.1169s
-> Number of blocks 34761031( avg. 1.07215 values per block)
-> GFlops 0.0696746s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 7.82488s
-> Done in 24.1747s
-> Number of blocks 34093758( avg. 1.09314 values per block)
-> GFlops 0.0493329s
-> Max Difference in Accuracy 0
Start usual 8rVc: 
Conversion in : 10.1788s
-> Done in 49.1312s
-> Number of blocks 33316959( avg. 1.11862 values per block)
-> GFlops 0.024274s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.552605s
-> Number of blocks 35361015( avg. 1.05396 values per block)
-> GFlops 2.15816s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.55422s
-> Number of blocks 34761031( avg. 1.07215 values per block)
-> GFlops 2.15187s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.738726s
-> Number of blocks 34093758( avg. 1.09314 values per block)
-> GFlops 1.61442s
-> Max Difference in Accuracy 0
Start openmp 8rVc: 
-> Done in 1.36429s
-> Number of blocks 33316959( avg. 1.11862 values per block)
-> GFlops 0.874161s
-> Max Difference in Accuracy 0
