RUN dense with dim = 2048 real = float
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0507118s
-> Done in 0.339009s
-> GFlops 0.395912s
-> Esimated performance are 6.86372 for 4rVc
Start usual 1rVc: 
Conversion in : 0.816606s
-> Done in 0.0249478s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.37994s
-> Max Difference in Accuracy 3.33712e-06
Start usual 2rVc: 
Conversion in : 0.841754s
-> Done in 0.0198756s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.75288s
-> Max Difference in Accuracy 3.33712e-06
Start usual 4rVc: 
Conversion in : 0.837419s
-> Done in 0.0216846s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.18955s
-> Max Difference in Accuracy 3.33712e-06
Start usual 8rVc: 
Conversion in : 0.846308s
-> Done in 0.0200108s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 6.70727s
-> Max Difference in Accuracy 3.33712e-06
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0177245s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 7.57243s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 2rVc: 
-> Done in 0.0206954s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.48538s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 4rVc: 
-> Done in 0.016507s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 8.13093s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 8rVc: 
-> Done in 0.000765756s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 175.275s
-> Max Difference in Accuracy 3.33712e-06
