RUN dense with dim = 2048 real = double
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0523559s
-> Done in 0.340202s
-> GFlops 0.394523s
-> Esimated performance are 3.48736 for 2rVc
Start usual 1rVc: 
Conversion in : 0.885564s
-> Done in 0.0482008s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.78455s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.867967s
-> Done in 0.0406471s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.30203s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.862076s
-> Done in 0.0452945s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.96322s
-> Max Difference in Accuracy 0
Start usual 8rVc: 
Conversion in : 0.872223s
-> Done in 0.0406218s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 3.30408s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0235129s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 5.70826s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.0207344s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 6.47318s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.0180926s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 7.41836s
-> Max Difference in Accuracy 0
Start openmp 8rVc: 
-> Done in 0.0134363s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 9.98918s
-> Max Difference in Accuracy 0
