-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0502897s
-> Done in 0.339019s
-> GFlops 0.3959s
-> Esimated performance are 7.16894 for 4rV2c
Start usual 1rVc: 
Conversion in : 0.815155s
-> Done in 0.0241571s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.55603s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.814524s
-> Done in 0.0274136s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 4.89603s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.845197s
-> Done in 0.0200094s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.70775s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.84126s
-> Done in 0.027156s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 4.94248s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.834691s
-> Done in 0.0217407s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.17358s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.831526s
-> Done in 0.0238572s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 5.62587s
-> Max Difference in Accuracy 0
