-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0502453s
-> Done in 0.339068s
-> GFlops 0.395843s
-> Esimated performance are 7.16894 for 4rV2c
Start usual 1rVc: 
Conversion in : 0.815812s
-> Done in 0.0241577s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.5559s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.810961s
-> Done in 0.0274166s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 4.89549s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.842248s
-> Done in 0.0200084s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.70808s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.842509s
-> Done in 0.0271596s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 4.94181s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.836389s
-> Done in 0.0217545s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.16964s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.833288s
-> Done in 0.0238603s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 5.62516s
-> Max Difference in Accuracy 0
