-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0518472s
-> Done in 0.340874s
-> GFlops 0.393746s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 0.425573s
-> Done in 0.0469649s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.85783s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.421125s
-> Done in 0.0553317s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.42569s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.410427s
-> Done in 0.0393242s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.41311s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.410406s
-> Done in 0.0554221s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.42173s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.40329s
-> Done in 0.0431833s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.10809s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.403452s
-> Done in 0.0479333s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.80009s
-> Max Difference in Accuracy 0
