-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0502619s
-> Done in 0.338839s
-> GFlops 0.396111s
-> Esimated performance are 7.16894 for 4rV2c
Start usual 1rVc: 
Conversion in : 0.817146s
-> Done in 0.0241677s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.5536s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.815076s
-> Done in 0.0274174s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 4.89534s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.84163s
-> Done in 0.0200097s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.70763s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.839326s
-> Done in 0.0271388s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 4.9456s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.834526s
-> Done in 0.0217466s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.17191s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.832089s
-> Done in 0.0238699s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 5.62288s
-> Max Difference in Accuracy 0
