-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0518667s
-> Done in 0.340865s
-> GFlops 0.393756s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 0.425218s
-> Done in 0.0469464s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.85896s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.421844s
-> Done in 0.0552992s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.42712s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.410977s
-> Done in 0.0393087s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.41446s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.410317s
-> Done in 0.0554077s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.42236s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.403751s
-> Done in 0.0431838s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.10806s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.403806s
-> Done in 0.0479496s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.79914s
-> Max Difference in Accuracy 0
