-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0505605s
-> Done in 0.338934s
-> GFlops 0.395999s
-> Esimated performance are 7.16894 for 4rV2c
Start usual 1rVc: 
Conversion in : 0.813799s
-> Done in 0.0241756s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.55179s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.812644s
-> Done in 0.0274324s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 4.89268s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.842403s
-> Done in 0.0200108s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.70725s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.845221s
-> Done in 0.0271358s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 4.94615s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.837339s
-> Done in 0.0217473s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.1717s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.830764s
-> Done in 0.0238402s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 5.62989s
-> Max Difference in Accuracy 0
