-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0503056s
-> Done in 0.339075s
-> GFlops 0.395835s
-> Esimated performance are 7.16894 for 4rV2c
Start usual 1rVc: 
Conversion in : 0.816724s
-> Done in 0.0241564s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.55619s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.813821s
-> Done in 0.0274177s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 4.89529s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.841949s
-> Done in 0.0200113s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.7071s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.841409s
-> Done in 0.0271553s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 4.9426s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.83423s
-> Done in 0.0217613s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.16772s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.835177s
-> Done in 0.0238653s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 5.62398s
-> Max Difference in Accuracy 0
