-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0521917s
-> Done in 0.340893s
-> GFlops 0.393724s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 0.425405s
-> Done in 0.0469504s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.85871s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.421686s
-> Done in 0.0553244s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.42601s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.410597s
-> Done in 0.0393153s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.41388s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.410353s
-> Done in 0.0554244s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.42164s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.403635s
-> Done in 0.0432014s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.10679s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.403501s
-> Done in 0.0479459s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.79936s
-> Max Difference in Accuracy 0
