-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0519206s
-> Done in 0.340923s
-> GFlops 0.393689s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 0.425887s
-> Done in 0.0469442s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.85909s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.421265s
-> Done in 0.0553158s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.42639s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.410416s
-> Done in 0.0393194s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.41352s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.41049s
-> Done in 0.055428s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.42148s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.403272s
-> Done in 0.0432024s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.10672s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.403505s
-> Done in 0.0479434s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.7995s
-> Max Difference in Accuracy 0
