-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0505776s
-> Done in 0.338904s
-> GFlops 0.396035s
-> Esimated performance are 7.16894 for 4rV2c
Start usual 1rVc: 
Conversion in : 0.812616s
-> Done in 0.0241781s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.55122s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.815105s
-> Done in 0.0274212s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 4.89467s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.842871s
-> Done in 0.0200143s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.70608s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.839465s
-> Done in 0.027143s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 4.94484s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.834332s
-> Done in 0.0217485s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.17137s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.83447s
-> Done in 0.0238636s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 5.62436s
-> Max Difference in Accuracy 0
