-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0519393s
-> Done in 0.340882s
-> GFlops 0.393736s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 0.425366s
-> Done in 0.046952s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.85862s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.421216s
-> Done in 0.0553206s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.42618s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.412913s
-> Done in 0.0393193s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.41353s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.410524s
-> Done in 0.055431s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.42135s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.403546s
-> Done in 0.0431889s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.10769s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.403728s
-> Done in 0.0479485s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.7992s
-> Max Difference in Accuracy 0
