-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0505701s
-> Done in 0.33912s
-> GFlops 0.395783s
-> Esimated performance are 7.16894 for 4rV2c
Start usual 1rVc: 
Conversion in : 0.814619s
-> Done in 0.024233s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.53864s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.814633s
-> Done in 0.027405s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 4.89756s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.84331s
-> Done in 0.020079s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.68448s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.842355s
-> Done in 0.0271523s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 4.94314s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.831754s
-> Done in 0.0217407s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.17356s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.836826s
-> Done in 0.0238641s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 5.62425s
-> Max Difference in Accuracy 0
