-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0502031s
-> Done in 0.338903s
-> GFlops 0.396036s
-> Esimated performance are 7.16894 for 4rV2c
Start usual 1rVc: 
Conversion in : 0.810175s
-> Done in 0.0241657s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.55406s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.814761s
-> Done in 0.0274275s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 4.89354s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.841204s
-> Done in 0.0200151s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.70582s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.84226s
-> Done in 0.0271578s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 4.94215s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.834076s
-> Done in 0.0217401s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.17375s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.83105s
-> Done in 0.0238675s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 5.62345s
-> Max Difference in Accuracy 0
