-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0501364s
-> Done in 0.339104s
-> GFlops 0.395801s
-> Esimated performance are 7.16894 for 4rV2c
Start usual 1rVc: 
Conversion in : 0.815551s
-> Done in 0.0241788s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.55104s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.812154s
-> Done in 0.0274203s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 4.89483s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.843522s
-> Done in 0.0200157s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.70564s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.844809s
-> Done in 0.0271586s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 4.94201s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.835306s
-> Done in 0.0217523s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.17029s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.830871s
-> Done in 0.0238458s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 5.62856s
-> Max Difference in Accuracy 0
