-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0501087s
-> Done in 0.338813s
-> GFlops 0.396141s
-> Esimated performance are 7.16894 for 4rV2c
Start usual 1rVc: 
Conversion in : 0.815779s
-> Done in 0.0241473s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.55829s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.814057s
-> Done in 0.0274349s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 4.89222s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.843924s
-> Done in 0.0200011s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.7105s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.837283s
-> Done in 0.0271491s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 4.94373s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.828569s
-> Done in 0.0217469s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.1718s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.830897s
-> Done in 0.023853s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 5.62688s
-> Max Difference in Accuracy 0
