-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0503988s
-> Done in 0.338902s
-> GFlops 0.396037s
-> Esimated performance are 7.16894 for 4rV2c
Start usual 1rVc: 
Conversion in : 0.813887s
-> Done in 0.0241685s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.55341s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.814536s
-> Done in 0.0274221s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 4.89451s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.845946s
-> Done in 0.0200209s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.70386s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.843357s
-> Done in 0.0271809s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 4.93795s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.831867s
-> Done in 0.0217401s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.17373s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.834122s
-> Done in 0.0238561s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 5.62614s
-> Max Difference in Accuracy 0
