-> number of rows = 8000
-> number of columns = 8000
-> number of values = 64000000
-> number of values per row = 8000
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 2048000000
Start usual CSR: 8000
Conversion in : 0.790975s
-> Done in 5.21261s
-> GFlops 0.392893s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 7.19035s
-> Done in 0.73944s
-> Number of blocks 8000000( avg. 8 values per block)
-> GFlops 2.76966s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 6.97279s
-> Done in 0.612382s
-> Number of blocks 4000000( avg. 16 values per block)
-> GFlops 3.34432s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 6.88553s
-> Done in 0.657407s
-> Number of blocks 2000000( avg. 32 values per block)
-> GFlops 3.11527s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 48 threads per default
Estimate for omp: 8000
-> Esimated threaded performance are 71.582 for 4rVc with 48
Start openmp 1rVc: 
-> Done in 0.760395s
-> Number of blocks 8000000( avg. 8 values per block)
-> GFlops 2.69334s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.638953s
-> Number of blocks 4000000( avg. 16 values per block)
-> GFlops 3.20524s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.67134s
-> Number of blocks 2000000( avg. 32 values per block)
-> GFlops 3.05062s
-> Max Difference in Accuracy 0
