RUN dense with dim = 2048 real = float
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0191253s
-> Done in 0.103113s
-> GFlops 1.30166s
-> Esimated performance are 6.86372 for 4rVc
Start MKL CSR: 
Conversion in : 0.047021s
-> Done in 0.0373486s
-> GFlops 3.59365s
-> Max Difference in Accuracy 3.31662e-06
Start usual 1rVc: 
Conversion in : 0.17537s
-> Done in 0.0162349s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 8.26724s
-> Max Difference in Accuracy 3.33712e-06
Start usual 2rVc: 
Conversion in : 0.188234s
-> Done in 0.0141946s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 9.45557s
-> Max Difference in Accuracy 3.33712e-06
Start usual 4rVc: 
Conversion in : 0.186524s
-> Done in 0.0119796s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 11.2039s
-> Max Difference in Accuracy 3.55783e-06
Start usual 8rVc: 
Conversion in : 0.186012s
-> Done in 0.012461s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 10.771s
-> Max Difference in Accuracy 3.55783e-06
===================================================
Openmp is enabled with 36 threads per default
Start openmp 1rVc: 
-> Done in 0.00692002s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 19.3956s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 2rVc: 
-> Done in 0.00418797s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 32.0484s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 4rVc: 
-> Done in 0.00170604s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 78.6721s
-> Max Difference in Accuracy 3.55783e-06
Start openmp 8rVc: 
-> Done in 0.00119124s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 112.671s
-> Max Difference in Accuracy 3.55783e-06
