RUN mx with matrix = ./matrices//crankseg_2/crankseg_2.mtx real = double
           0/7106348 :   0% [>                    ]       71063/7106348 :   1% [>                    ]      142126/7106348 :   2% [>                    ]      213190/7106348 :   3% [>                    ]      284253/7106348 :   4% [>                    ]      355317/7106348 :   5% [>                   ]      426380/7106348 :   6% [>                   ]      497444/7106348 :   7% [>                   ]      568507/7106348 :   8% [>                   ]      639571/7106348 :   9% [>                   ]      710634/7106348 :  10% [=>                  ]      781698/7106348 :  11% [=>                  ]      852761/7106348 :  12% [=>                  ]      923825/7106348 :  13% [=>                  ]      994888/7106348 :  14% [=>                  ]     1065952/7106348 :  15% [==>                 ]     1137015/7106348 :  16% [==>                 ]     1208079/7106348 :  17% [==>                 ]     1279142/7106348 :  18% [==>                 ]     1350206/7106348 :  19% [==>                 ]     1421269/7106348 :  20% [===>                ]     1492333/7106348 :  21% [===>                ]     1563396/7106348 :  22% [===>                ]     1634460/7106348 :  23% [===>                ]     1705523/7106348 :  24% [===>                ]     1776586/7106348 :  25% [====>               ]     1847650/7106348 :  26% [====>               ]     1918713/7106348 :  27% [====>               ]     1989777/7106348 :  28% [====>               ]     2060840/7106348 :  29% [====>               ]     2131904/7106348 :  30% [=====>              ]     2202967/7106348 :  31% [=====>              ]     2274031/7106348 :  32% [=====>              ]     2345094/7106348 :  33% [=====>              ]     2416158/7106348 :  34% [=====>              ]     2487221/7106348 :  35% [======>             ]     2558285/7106348 :  36% [======>             ]     2629348/7106348 :  37% [======>             ]     2700412/7106348 :  38% [======>             ]     2771475/7106348 :  39% [======>             ]     2842539/7106348 :  40% [=======>            ]     2913602/7106348 :  41% [=======>            ]     2984666/7106348 :  42% [=======>            ]     3055729/7106348 :  43% [=======>            ]     3126793/7106348 :  44% [=======>            ]     3197856/7106348 :  45% [========>           ]     3268920/7106348 :  46% [========>           ]     3339983/7106348 :  47% [========>           ]     3411047/7106348 :  48% [========>           ]     3482110/7106348 :  49% [========>           ]     3553173/7106348 :  50% [=========>          ]     3624237/7106348 :  51% [=========>          ]     3695300/7106348 :  52% [=========>          ]     3766364/7106348 :  53% [=========>          ]     3837427/7106348 :  54% [=========>          ]     3908491/7106348 :  55% [==========>         ]     3979554/7106348 :  56% [==========>         ]     4050618/7106348 :  57% [==========>         ]     4121681/7106348 :  58% [==========>         ]     4192745/7106348 :  59% [==========>         ]     4263808/7106348 :  60% [===========>        ]     4334872/7106348 :  61% [===========>        ]     4405935/7106348 :  62% [===========>        ]     4476999/7106348 :  63% [===========>        ]     4548062/7106348 :  64% [===========>        ]     4619126/7106348 :  65% [============>       ]     4690189/7106348 :  66% [============>       ]     4761253/7106348 :  67% [============>       ]     4832316/7106348 :  68% [============>       ]     4903380/7106348 :  69% [============>       ]     4974443/7106348 :  70% [=============>      ]     5045507/7106348 :  71% [=============>      ]     5116570/7106348 :  72% [=============>      ]     5187634/7106348 :  73% [=============>      ]     5258697/7106348 :  74% [=============>      ]     5329760/7106348 :  75% [==============>     ]     5400824/7106348 :  76% [==============>     ]     5471887/7106348 :  77% [==============>     ]     5542951/7106348 :  78% [==============>     ]     5614014/7106348 :  79% [==============>     ]     5685078/7106348 :  80% [===============>    ]     5756141/7106348 :  81% [===============>    ]     5827205/7106348 :  82% [===============>    ]     5898268/7106348 :  83% [===============>    ]     5969332/7106348 :  84% [===============>    ]     6040395/7106348 :  85% [================>   ]     6111459/7106348 :  86% [================>   ]     6182522/7106348 :  87% [================>   ]     6253586/7106348 :  88% [================>   ]     6324649/7106348 :  89% [================>   ]     6395713/7106348 :  90% [=================>  ]     6466776/7106348 :  91% [=================>  ]     6537840/7106348 :  92% [=================>  ]     6608903/7106348 :  93% [=================>  ]     6679967/7106348 :  94% [=================>  ]     6751030/7106348 :  95% [==================> ]     6822094/7106348 :  96% [==================> ]     6893157/7106348 :  97% [==================> ]     6964221/7106348 :  98% [==================> ]     7035284/7106348 :  99% [==================> ]     7106347/7106348 : 100% [===================>]
-> number of rows = 63838
-> number of columns = 63838
-> number of values = 14148858
-> number of values per row = 221.637
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 452763456
Start usual CSR: 63838
Conversion in : 0.0831287s
-> Done in 0.363592s
-> GFlops 1.24525s
-> Esimated performance are 3.40456 for 2rVc
Start MKL CSR: 
Conversion in : 0.182158s
-> Done in 0.22488s
-> GFlops 2.01336s
-> Max Difference in Accuracy 1.28767e-11
Start usual 1rVc: 
Conversion in : 0.705621s
-> Done in 0.173498s
-> Number of blocks 2650551( avg. 5.33808 values per block)
-> GFlops 2.60962s
-> Max Difference in Accuracy 2.45333e-11
Start usual 2rVc: 
Conversion in : 0.755032s
-> Done in 0.153729s
-> Number of blocks 1482044( avg. 9.54685 values per block)
-> GFlops 2.94521s
-> Max Difference in Accuracy 1.63235e-11
Start usual 4rVc: 
Conversion in : 0.747762s
-> Done in 0.153895s
-> Number of blocks 901912( avg. 15.6876 values per block)
-> GFlops 2.94203s
-> Max Difference in Accuracy 3.06731e-11
Start usual 8rVc: 
Conversion in : 0.742907s
-> Done in 0.16981s
-> Number of blocks 581615( avg. 24.3268 values per block)
-> GFlops 2.6663s
-> Max Difference in Accuracy 3.06731e-11
===================================================
Openmp is enabled with 36 threads per default
Start openmp 1rVc: 
-> Done in 0.00784732s
-> Number of blocks 2650551( avg. 5.33808 values per block)
-> GFlops 57.6966s
-> Max Difference in Accuracy 2.45333e-11
Start openmp 2rVc: 
-> Done in 0.00919948s
-> Number of blocks 1482044( avg. 9.54685 values per block)
-> GFlops 49.2162s
-> Max Difference in Accuracy 1.63235e-11
Start openmp 4rVc: 
-> Done in 0.00951698s
-> Number of blocks 901912( avg. 15.6876 values per block)
-> GFlops 47.5743s
-> Max Difference in Accuracy 3.06731e-11
Start openmp 8rVc: 
-> Done in 0.0112844s
-> Number of blocks 581615( avg. 24.3268 values per block)
-> GFlops 40.1229s
-> Max Difference in Accuracy 3.06731e-11
