RUN dense with dim = 2048 real = float
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0193941s
-> Done in 0.103121s
-> GFlops 1.30155s
-> Esimated performance are 6.86372 for 4rVc
Start MKL CSR: 
Conversion in : 0.0467386s
-> Done in 0.0364792s
-> GFlops 3.67929s
-> Max Difference in Accuracy 3.31662e-06
Start usual 1rVc: 
Conversion in : 0.154762s
-> Done in 0.0142534s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 9.41655s
-> Max Difference in Accuracy 3.33712e-06
Start usual 2rVc: 
Conversion in : 0.168379s
-> Done in 0.0127194s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 10.5522s
-> Max Difference in Accuracy 3.33712e-06
Start usual 4rVc: 
Conversion in : 0.168315s
-> Done in 0.0121993s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 11.0021s
-> Max Difference in Accuracy 3.33712e-06
Start usual 8rVc: 
Conversion in : 0.165487s
-> Done in 0.0121695s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 11.029s
-> Max Difference in Accuracy 3.33712e-06
===================================================
Openmp is enabled with 36 threads per default
Start openmp 1rVc: 
-> Done in 0.00649598s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 20.6617s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 2rVc: 
-> Done in 0.0035938s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 37.347s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 4rVc: 
-> Done in 0.00179032s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 74.9685s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 8rVc: 
-> Done in 0.00118825s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 112.955s
-> Max Difference in Accuracy 3.33712e-06
