RUN dense with dim = 2048 real = double
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0273915s
-> Done in 0.110088s
-> GFlops 1.21919s
-> Esimated performance are 3.48736 for 2rVc
Start MKL CSR: 
Conversion in : 0.0560408s
-> Done in 0.0572625s
-> GFlops 2.3439s
-> Max Difference in Accuracy 0
Start usual 1rVc: 
Conversion in : 0.191059s
-> Done in 0.0363786s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 3.68947s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.205761s
-> Done in 0.0327849s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 4.09389s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.205546s
-> Done in 0.0308723s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 4.34751s
-> Max Difference in Accuracy 0
Start usual 8rVc: 
Conversion in : 0.20125s
-> Done in 0.0302503s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 4.43691s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 36 threads per default
Start openmp 1rVc: 
-> Done in 0.00301128s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 44.5716s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.00222673s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 60.2757s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.00166438s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 80.6414s
-> Max Difference in Accuracy 0
Start openmp 8rVc: 
-> Done in 0.00154357s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 86.9525s
-> Max Difference in Accuracy 0
