RUN mx with matrix = ./matrices//pwtk/pwtk.mtx real = double
           0/5926171 :   0% [>                    ]       59261/5926171 :   1% [>                    ]      118523/5926171 :   2% [>                    ]      177785/5926171 :   3% [>                    ]      237046/5926171 :   4% [>                    ]      296308/5926171 :   5% [>                   ]      355570/5926171 :   6% [>                   ]      414831/5926171 :   7% [>                   ]      474093/5926171 :   8% [>                   ]      533355/5926171 :   9% [>                   ]      592617/5926171 :  10% [=>                  ]      651878/5926171 :  11% [=>                  ]      711140/5926171 :  12% [=>                  ]      770402/5926171 :  13% [=>                  ]      829663/5926171 :  14% [=>                  ]      888925/5926171 :  15% [==>                 ]      948187/5926171 :  16% [==>                 ]     1007449/5926171 :  17% [==>                 ]     1066710/5926171 :  18% [==>                 ]     1125972/5926171 :  19% [==>                 ]     1185234/5926171 :  20% [===>                ]     1244495/5926171 :  21% [===>                ]     1303757/5926171 :  22% [===>                ]     1363019/5926171 :  23% [===>                ]     1422281/5926171 :  24% [===>                ]     1481542/5926171 :  25% [====>               ]     1540804/5926171 :  26% [====>               ]     1600066/5926171 :  27% [====>               ]     1659327/5926171 :  28% [====>               ]     1718589/5926171 :  29% [====>               ]     1777851/5926171 :  30% [=====>              ]     1837113/5926171 :  31% [=====>              ]     1896374/5926171 :  32% [=====>              ]     1955636/5926171 :  33% [=====>              ]     2014898/5926171 :  34% [=====>              ]     2074159/5926171 :  35% [======>             ]     2133421/5926171 :  36% [======>             ]     2192683/5926171 :  37% [======>             ]     2251944/5926171 :  38% [======>             ]     2311206/5926171 :  39% [======>             ]     2370468/5926171 :  40% [=======>            ]     2429730/5926171 :  41% [=======>            ]     2488991/5926171 :  42% [=======>            ]     2548253/5926171 :  43% [=======>            ]     2607515/5926171 :  44% [=======>            ]     2666776/5926171 :  45% [========>           ]     2726038/5926171 :  46% [========>           ]     2785300/5926171 :  47% [========>           ]     2844562/5926171 :  48% [========>           ]     2903823/5926171 :  49% [========>           ]     2963085/5926171 :  50% [=========>          ]     3022347/5926171 :  51% [=========>          ]     3081608/5926171 :  52% [=========>          ]     3140870/5926171 :  53% [=========>          ]     3200132/5926171 :  54% [=========>          ]     3259394/5926171 :  55% [==========>         ]     3318655/5926171 :  56% [==========>         ]     3377917/5926171 :  57% [==========>         ]     3437179/5926171 :  58% [==========>         ]     3496440/5926171 :  59% [==========>         ]     3555702/5926171 :  60% [===========>        ]     3614964/5926171 :  61% [===========>        ]     3674226/5926171 :  62% [===========>        ]     3733487/5926171 :  63% [===========>        ]     3792749/5926171 :  64% [===========>        ]     3852011/5926171 :  65% [============>       ]     3911272/5926171 :  66% [============>       ]     3970534/5926171 :  67% [============>       ]     4029796/5926171 :  68% [============>       ]     4089057/5926171 :  69% [============>       ]     4148319/5926171 :  70% [=============>      ]     4207581/5926171 :  71% [=============>      ]     4266843/5926171 :  72% [=============>      ]     4326104/5926171 :  73% [=============>      ]     4385366/5926171 :  74% [=============>      ]     4444628/5926171 :  75% [==============>     ]     4503889/5926171 :  76% [==============>     ]     4563151/5926171 :  77% [==============>     ]     4622413/5926171 :  78% [==============>     ]     4681675/5926171 :  79% [==============>     ]     4740936/5926171 :  80% [===============>    ]     4800198/5926171 :  81% [===============>    ]     4859460/5926171 :  82% [===============>    ]     4918721/5926171 :  83% [===============>    ]     4977983/5926171 :  84% [===============>    ]     5037245/5926171 :  85% [================>   ]     5096507/5926171 :  86% [================>   ]     5155768/5926171 :  87% [================>   ]     5215030/5926171 :  88% [================>   ]     5274292/5926171 :  89% [================>   ]     5333553/5926171 :  90% [=================>  ]     5392815/5926171 :  91% [=================>  ]     5452077/5926171 :  92% [=================>  ]     5511339/5926171 :  93% [=================>  ]     5570600/5926171 :  94% [=================>  ]     5629862/5926171 :  95% [==================> ]     5689124/5926171 :  96% [==================> ]     5748385/5926171 :  97% [==================> ]     5807647/5926171 :  98% [==================> ]     5866909/5926171 :  99% [==================> ]     5926170/5926171 : 100% [===================>]
-> number of rows = 217918
-> number of columns = 217918
-> number of values = 11634424
-> number of values per row = 53.389
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 372301568
Start usual CSR: 217918
Conversion in : 0.0690143s
-> Done in 0.249546s
-> GFlops 1.49192s
-> Esimated performance are 3.59812 for 4rVc
Start MKL CSR: 
Conversion in : 0.148116s
-> Done in 0.180027s
-> GFlops 2.06803s
-> Max Difference in Accuracy 1.49012e-08
Start usual 1rVc: 
Conversion in : 0.561959s
-> Done in 0.136961s
-> Number of blocks 1942659( avg. 5.98892 values per block)
-> GFlops 2.71831s
-> Max Difference in Accuracy 1.26932e-10
Start usual 2rVc: 
Conversion in : 0.597521s
-> Done in 0.117297s
-> Number of blocks 982621( avg. 11.8402 values per block)
-> GFlops 3.17401s
-> Max Difference in Accuracy 1.49012e-08
Start usual 4rVc: 
Conversion in : 0.592896s
-> Done in 0.117132s
-> Number of blocks 497224( avg. 23.3988 values per block)
-> GFlops 3.17847s
-> Max Difference in Accuracy 1.49012e-08
Start usual 8rVc: 
Conversion in : 0.586778s
-> Done in 0.117534s
-> Number of blocks 277135( avg. 41.9811 values per block)
-> GFlops 3.16762s
-> Max Difference in Accuracy 1.49012e-08
===================================================
Openmp is enabled with 36 threads per default
Start openmp 1rVc: 
-> Done in 0.00692863s
-> Number of blocks 1942659( avg. 5.98892 values per block)
-> GFlops 53.7338s
-> Max Difference in Accuracy 1.26932e-10
Start openmp 2rVc: 
-> Done in 0.00729413s
-> Number of blocks 982621( avg. 11.8402 values per block)
-> GFlops 51.0413s
-> Max Difference in Accuracy 1.49012e-08
Start openmp 4rVc: 
-> Done in 0.00708908s
-> Number of blocks 497224( avg. 23.3988 values per block)
-> GFlops 52.5176s
-> Max Difference in Accuracy 1.49012e-08
Start openmp 8rVc: 
-> Done in 0.00624064s
-> Number of blocks 277135( avg. 41.9811 values per block)
-> GFlops 59.6576s
-> Max Difference in Accuracy 1.49012e-08
