Will now open ./matrices//spal_004/spal_004.mtx
           0/46168124 :   0% [>                    ]      461681/46168124 :   1% [>                    ]      923362/46168124 :   2% [>                    ]     1385043/46168124 :   3% [>                    ]     1846724/46168124 :   4% [>                    ]     2308406/46168124 :   5% [>                   ]     2770087/46168124 :   6% [>                   ]     3231768/46168124 :   7% [>                   ]     3693449/46168124 :   8% [>                   ]     4155131/46168124 :   9% [>                   ]     4616812/46168124 :  10% [=>                  ]     5078493/46168124 :  11% [=>                  ]     5540174/46168124 :  12% [=>                  ]     6001856/46168124 :  13% [=>                  ]     6463537/46168124 :  14% [=>                  ]     6925218/46168124 :  15% [==>                 ]     7386899/46168124 :  16% [==>                 ]     7848581/46168124 :  17% [==>                 ]     8310262/46168124 :  18% [==>                 ]     8771943/46168124 :  19% [==>                 ]     9233624/46168124 :  20% [===>                ]     9695306/46168124 :  21% [===>                ]    10156987/46168124 :  22% [===>                ]    10618668/46168124 :  23% [===>                ]    11080349/46168124 :  24% [===>                ]    11542030/46168124 :  25% [====>               ]    12003712/46168124 :  26% [====>               ]    12465393/46168124 :  27% [====>               ]    12927074/46168124 :  28% [====>               ]    13388755/46168124 :  29% [====>               ]    13850437/46168124 :  30% [=====>              ]    14312118/46168124 :  31% [=====>              ]    14773799/46168124 :  32% [=====>              ]    15235480/46168124 :  33% [=====>              ]    15697162/46168124 :  34% [=====>              ]    16158843/46168124 :  35% [======>             ]    16620524/46168124 :  36% [======>             ]    17082205/46168124 :  37% [======>             ]    17543887/46168124 :  38% [======>             ]    18005568/46168124 :  39% [======>             ]    18467249/46168124 :  40% [=======>            ]    18928930/46168124 :  41% [=======>            ]    19390612/46168124 :  42% [=======>            ]    19852293/46168124 :  43% [=======>            ]    20313974/46168124 :  44% [=======>            ]    20775655/46168124 :  45% [========>           ]    21237337/46168124 :  46% [========>           ]    21699018/46168124 :  47% [========>           ]    22160699/46168124 :  48% [========>           ]    22622380/46168124 :  49% [========>           ]    23084061/46168124 :  50% [=========>          ]    23545743/46168124 :  51% [=========>          ]    24007424/46168124 :  52% [=========>          ]    24469105/46168124 :  53% [=========>          ]    24930786/46168124 :  54% [=========>          ]    25392468/46168124 :  55% [==========>         ]    25854149/46168124 :  56% [==========>         ]    26315830/46168124 :  57% [==========>         ]    26777511/46168124 :  58% [==========>         ]    27239193/46168124 :  59% [==========>         ]    27700874/46168124 :  60% [===========>        ]    28162555/46168124 :  61% [===========>        ]    28624236/46168124 :  62% [===========>        ]    29085918/46168124 :  63% [===========>        ]    29547599/46168124 :  64% [===========>        ]    30009280/46168124 :  65% [============>       ]    30470961/46168124 :  66% [============>       ]    30932643/46168124 :  67% [============>       ]    31394324/46168124 :  68% [============>       ]    31856005/46168124 :  69% [============>       ]    32317686/46168124 :  70% [=============>      ]    32779368/46168124 :  71% [=============>      ]    33241049/46168124 :  72% [=============>      ]    33702730/46168124 :  73% [=============>      ]    34164411/46168124 :  74% [=============>      ]    34626092/46168124 :  75% [==============>     ]    35087774/46168124 :  76% [==============>     ]    35549455/46168124 :  77% [==============>     ]    36011136/46168124 :  78% [==============>     ]    36472817/46168124 :  79% [==============>     ]    36934499/46168124 :  80% [===============>    ]    37396180/46168124 :  81% [===============>    ]    37857861/46168124 :  82% [===============>    ]    38319542/46168124 :  83% [===============>    ]    38781224/46168124 :  84% [===============>    ]    39242905/46168124 :  85% [================>   ]    39704586/46168124 :  86% [================>   ]    40166267/46168124 :  87% [================>   ]    40627949/46168124 :  88% [================>   ]    41089630/46168124 :  89% [================>   ]    41551311/46168124 :  90% [=================>  ]    42012992/46168124 :  91% [=================>  ]    42474674/46168124 :  92% [=================>  ]    42936355/46168124 :  93% [=================>  ]    43398036/46168124 :  94% [=================>  ]    43859717/46168124 :  95% [==================> ]    44321399/46168124 :  96% [==================> ]    44783080/46168124 :  97% [==================> ]    45244761/46168124 :  98% [==================> ]    45706442/46168124 :  99% [==================> ]    46168123/46168124 : 100% [===================>]
-> number of rows = 10203
-> number of columns = 321696
-> number of values = 46168124
-> number of values per row = 4524.96
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 1477379968
Start usual CSR: 10203
Conversion in : 0.553692s
-> Done in 3.7461s
-> GFlops 0.394379s
-> Esimated performance are 6.63269 for 1rVc_WT
Start usual 1rVc: 
Conversion in : 9.53507s
-> Done in 2.25665s
-> Number of blocks 4126880( avg. 11.1872 values per block)
-> GFlops 0.654679s
-> Max Difference in Accuracy 0.00263367
Start usual 2rVc: 
Conversion in : 9.99341s
-> Done in 0.827886s
-> Number of blocks 3799958( avg. 12.1496 values per block)
-> GFlops 1.78452s
-> Max Difference in Accuracy 4.95293e-05
Start usual 4rVc: 
Conversion in : 10.2896s
-> Done in 1.13946s
-> Number of blocks 3133223( avg. 14.735 values per block)
-> GFlops 1.29657s
-> Max Difference in Accuracy 4.95293e-05
