-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0523306s
-> Done in 0.341015s
-> GFlops 0.393583s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 0.425541s
-> Done in 0.0469493s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.85878s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.421848s
-> Done in 0.0553283s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.42584s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.411482s
-> Done in 0.0393315s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.41248s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.411183s
-> Done in 0.0554512s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.42046s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.403836s
-> Done in 0.0432331s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.10451s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.404139s
-> Done in 0.0479426s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.79955s
-> Max Difference in Accuracy 0
