-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0518213s
-> Done in 0.340866s
-> GFlops 0.393755s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 0.425298s
-> Done in 0.0469551s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.85843s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.421305s
-> Done in 0.0553417s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.42525s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.410323s
-> Done in 0.0393362s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.41207s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.410577s
-> Done in 0.0554652s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.41985s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.403373s
-> Done in 0.0432494s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.10335s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.403687s
-> Done in 0.0479666s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.79815s
-> Max Difference in Accuracy 0
