Will now open ./matrices//Si41Ge41H72/Si41Ge41H72.mtx
           0/7598452 :   0% [>                    ]       75984/7598452 :   1% [>                    ]      151969/7598452 :   2% [>                    ]      227953/7598452 :   3% [>                    ]      303938/7598452 :   4% [>                    ]      379922/7598452 :   5% [>                   ]      455907/7598452 :   6% [>                   ]      531891/7598452 :   7% [>                   ]      607876/7598452 :   8% [>                   ]      683860/7598452 :   9% [>                   ]      759845/7598452 :  10% [=>                  ]      835829/7598452 :  11% [=>                  ]      911814/7598452 :  12% [=>                  ]      987798/7598452 :  13% [=>                  ]     1063783/7598452 :  14% [=>                  ]     1139767/7598452 :  15% [==>                 ]     1215752/7598452 :  16% [==>                 ]     1291736/7598452 :  17% [==>                 ]     1367721/7598452 :  18% [==>                 ]     1443705/7598452 :  19% [==>                 ]     1519690/7598452 :  20% [===>                ]     1595674/7598452 :  21% [===>                ]     1671659/7598452 :  22% [===>                ]     1747643/7598452 :  23% [===>                ]     1823628/7598452 :  24% [===>                ]     1899612/7598452 :  25% [====>               ]     1975597/7598452 :  26% [====>               ]     2051582/7598452 :  27% [====>               ]     2127566/7598452 :  28% [====>               ]     2203551/7598452 :  29% [====>               ]     2279535/7598452 :  30% [=====>              ]     2355520/7598452 :  31% [=====>              ]     2431504/7598452 :  32% [=====>              ]     2507489/7598452 :  33% [=====>              ]     2583473/7598452 :  34% [=====>              ]     2659458/7598452 :  35% [======>             ]     2735442/7598452 :  36% [======>             ]     2811427/7598452 :  37% [======>             ]     2887411/7598452 :  38% [======>             ]     2963396/7598452 :  39% [======>             ]     3039380/7598452 :  40% [=======>            ]     3115365/7598452 :  41% [=======>            ]     3191349/7598452 :  42% [=======>            ]     3267334/7598452 :  43% [=======>            ]     3343318/7598452 :  44% [=======>            ]     3419303/7598452 :  45% [========>           ]     3495287/7598452 :  46% [========>           ]     3571272/7598452 :  47% [========>           ]     3647256/7598452 :  48% [========>           ]     3723241/7598452 :  49% [========>           ]     3799225/7598452 :  50% [=========>          ]     3875210/7598452 :  51% [=========>          ]     3951195/7598452 :  52% [=========>          ]     4027179/7598452 :  53% [=========>          ]     4103164/7598452 :  54% [=========>          ]     4179148/7598452 :  55% [==========>         ]     4255133/7598452 :  56% [==========>         ]     4331117/7598452 :  57% [==========>         ]     4407102/7598452 :  58% [==========>         ]     4483086/7598452 :  59% [==========>         ]     4559071/7598452 :  60% [===========>        ]     4635055/7598452 :  61% [===========>        ]     4711040/7598452 :  62% [===========>        ]     4787024/7598452 :  63% [===========>        ]     4863009/7598452 :  64% [===========>        ]     4938993/7598452 :  65% [============>       ]     5014978/7598452 :  66% [============>       ]     5090962/7598452 :  67% [============>       ]     5166947/7598452 :  68% [============>       ]     5242931/7598452 :  69% [============>       ]     5318916/7598452 :  70% [=============>      ]     5394900/7598452 :  71% [=============>      ]     5470885/7598452 :  72% [=============>      ]     5546869/7598452 :  73% [=============>      ]     5622854/7598452 :  74% [=============>      ]     5698838/7598452 :  75% [==============>     ]     5774823/7598452 :  76% [==============>     ]     5850808/7598452 :  77% [==============>     ]     5926792/7598452 :  78% [==============>     ]     6002777/7598452 :  79% [==============>     ]     6078761/7598452 :  80% [===============>    ]     6154746/7598452 :  81% [===============>    ]     6230730/7598452 :  82% [===============>    ]     6306715/7598452 :  83% [===============>    ]     6382699/7598452 :  84% [===============>    ]     6458684/7598452 :  85% [================>   ]     6534668/7598452 :  86% [================>   ]     6610653/7598452 :  87% [================>   ]     6686637/7598452 :  88% [================>   ]     6762622/7598452 :  89% [================>   ]     6838606/7598452 :  90% [=================>  ]     6914591/7598452 :  91% [=================>  ]     6990575/7598452 :  92% [=================>  ]     7066560/7598452 :  93% [=================>  ]     7142544/7598452 :  94% [=================>  ]     7218529/7598452 :  95% [==================> ]     7294513/7598452 :  96% [==================> ]     7370498/7598452 :  97% [==================> ]     7446482/7598452 :  98% [==================> ]     7522467/7598452 :  99% [==================> ]     7598451/7598452 : 100% [===================>]
-> number of rows = 185639
-> number of columns = 185639
-> number of values = 15011265
-> number of values per row = 80.8627
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 480360480
Start usual CSR: 185639
Conversion in : 0.180264s
-> Done in 1.29119s
-> GFlops 0.372029s
-> Esimated performance are 2.83145 for 4rV2c
Start usual 1rVc: 
Conversion in : 1.77953s
-> Done in 1.89255s
-> Number of blocks 5721502( avg. 2.62366 values per block)
-> GFlops 0.253817s
-> Max Difference in Accuracy 1171.16
Start usual 2rVc: 
Conversion in : 1.73514s
-> Done in 0.569326s
-> Number of blocks 3014515( avg. 4.97966 values per block)
-> GFlops 0.843735s
-> Max Difference in Accuracy 7.62429e-13
Start usual 4rVc: 
Conversion in : 1.71512s
-> Done in 0.641861s
-> Number of blocks 1668473( avg. 8.99701 values per block)
-> GFlops 0.748387s
-> Max Difference in Accuracy 7.71955e-13
===================================================
Openmp is enabled with 48 threads per default
Estimate for omp: 185639
-> Esimated threaded performance are 32.0146 for 4rV2c with 48
Start openmp 1rVc: 
-> Done in 1.91633s
-> Number of blocks 5721502( avg. 2.62366 values per block)
-> GFlops 0.250667s
-> Max Difference in Accuracy 1171.16
Start openmp 2rVc: 
-> Done in 0.601341s
-> Number of blocks 3014515( avg. 4.97966 values per block)
-> GFlops 0.798816s
-> Max Difference in Accuracy 7.62429e-13
Start openmp 4rVc: 
-> Done in 0.674429s
-> Number of blocks 1668473( avg. 8.99701 values per block)
-> GFlops 0.712248s
-> Max Difference in Accuracy 7.71955e-13
