Will now open ./matrices//mixtank_new/mixtank_new.mtx
           0/1995041 :   0% [>                    ]       19950/1995041 :   1% [>                    ]       39900/1995041 :   2% [>                    ]       59851/1995041 :   3% [>                    ]       79801/1995041 :   4% [>                    ]       99752/1995041 :   5% [>                   ]      119702/1995041 :   6% [>                   ]      139652/1995041 :   7% [>                   ]      159603/1995041 :   8% [>                   ]      179553/1995041 :   9% [>                   ]      199504/1995041 :  10% [=>                  ]      219454/1995041 :  11% [=>                  ]      239404/1995041 :  12% [=>                  ]      259355/1995041 :  13% [=>                  ]      279305/1995041 :  14% [=>                  ]      299256/1995041 :  15% [==>                 ]      319206/1995041 :  16% [==>                 ]      339156/1995041 :  17% [==>                 ]      359107/1995041 :  18% [==>                 ]      379057/1995041 :  19% [==>                 ]      399008/1995041 :  20% [===>                ]      418958/1995041 :  21% [===>                ]      438909/1995041 :  22% [===>                ]      458859/1995041 :  23% [===>                ]      478809/1995041 :  24% [===>                ]      498760/1995041 :  25% [====>               ]      518710/1995041 :  26% [====>               ]      538661/1995041 :  27% [====>               ]      558611/1995041 :  28% [====>               ]      578561/1995041 :  29% [====>               ]      598512/1995041 :  30% [=====>              ]      618462/1995041 :  31% [=====>              ]      638413/1995041 :  32% [=====>              ]      658363/1995041 :  33% [=====>              ]      678313/1995041 :  34% [=====>              ]      698264/1995041 :  35% [======>             ]      718214/1995041 :  36% [======>             ]      738165/1995041 :  37% [======>             ]      758115/1995041 :  38% [======>             ]      778065/1995041 :  39% [======>             ]      798016/1995041 :  40% [=======>            ]      817966/1995041 :  41% [=======>            ]      837917/1995041 :  42% [=======>            ]      857867/1995041 :  43% [=======>            ]      877818/1995041 :  44% [=======>            ]      897768/1995041 :  45% [========>           ]      917718/1995041 :  46% [========>           ]      937669/1995041 :  47% [========>           ]      957619/1995041 :  48% [========>           ]      977570/1995041 :  49% [========>           ]      997520/1995041 :  50% [=========>          ]     1017470/1995041 :  51% [=========>          ]     1037421/1995041 :  52% [=========>          ]     1057371/1995041 :  53% [=========>          ]     1077322/1995041 :  54% [=========>          ]     1097272/1995041 :  55% [==========>         ]     1117222/1995041 :  56% [==========>         ]     1137173/1995041 :  57% [==========>         ]     1157123/1995041 :  58% [==========>         ]     1177074/1995041 :  59% [==========>         ]     1197024/1995041 :  60% [===========>        ]     1216975/1995041 :  61% [===========>        ]     1236925/1995041 :  62% [===========>        ]     1256875/1995041 :  63% [===========>        ]     1276826/1995041 :  64% [===========>        ]     1296776/1995041 :  65% [============>       ]     1316727/1995041 :  66% [============>       ]     1336677/1995041 :  67% [============>       ]     1356627/1995041 :  68% [============>       ]     1376578/1995041 :  69% [============>       ]     1396528/1995041 :  70% [=============>      ]     1416479/1995041 :  71% [=============>      ]     1436429/1995041 :  72% [=============>      ]     1456379/1995041 :  73% [=============>      ]     1476330/1995041 :  74% [=============>      ]     1496280/1995041 :  75% [==============>     ]     1516231/1995041 :  76% [==============>     ]     1536181/1995041 :  77% [==============>     ]     1556131/1995041 :  78% [==============>     ]     1576082/1995041 :  79% [==============>     ]     1596032/1995041 :  80% [===============>    ]     1615983/1995041 :  81% [===============>    ]     1635933/1995041 :  82% [===============>    ]     1655884/1995041 :  83% [===============>    ]     1675834/1995041 :  84% [===============>    ]     1695784/1995041 :  85% [================>   ]     1715735/1995041 :  86% [================>   ]     1735685/1995041 :  87% [================>   ]     1755636/1995041 :  88% [================>   ]     1775586/1995041 :  89% [================>   ]     1795536/1995041 :  90% [=================>  ]     1815487/1995041 :  91% [=================>  ]     1835437/1995041 :  92% [=================>  ]     1855388/1995041 :  93% [=================>  ]     1875338/1995041 :  94% [=================>  ]     1895288/1995041 :  95% [==================> ]     1915239/1995041 :  96% [==================> ]     1935189/1995041 :  97% [==================> ]     1955140/1995041 :  98% [==================> ]     1975090/1995041 :  99% [==================> ]     1995040/1995041 : 100% [===================>]
-> number of rows = 29957
-> number of columns = 29957
-> number of values = 1995041
-> number of values per row = 66.5968
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 63841312
Start usual CSR: 29957
Conversion in : 0.0231041s
-> Done in 0.169977s
-> GFlops 0.375588s
-> Esimated performance are 3.83592 for 2rVc
Start usual 1rVc: 
Conversion in : 0.271633s
-> Done in 0.271103s
-> Number of blocks 618611( avg. 3.22503 values per block)
-> GFlops 0.235487s
-> Max Difference in Accuracy 9.02975e+10
Start usual 2rVc: 
Conversion in : 0.282767s
-> Done in 0.0770462s
-> Number of blocks 383438( avg. 5.20303 values per block)
-> GFlops 0.828611s
-> Max Difference in Accuracy 8193
Start usual 4rVc: 
Conversion in : 0.288797s
-> Done in 0.10685s
-> Number of blocks 263592( avg. 7.56867 values per block)
-> GFlops 0.597485s
-> Max Difference in Accuracy 10369
