RUN mx with matrix = ./matrices//CO/CO.mtx real = double
           0/3943588 :   0% [>                    ]       39435/3943588 :   1% [>                    ]       78871/3943588 :   2% [>                    ]      118307/3943588 :   3% [>                    ]      157743/3943588 :   4% [>                    ]      197179/3943588 :   5% [>                   ]      236615/3943588 :   6% [>                   ]      276051/3943588 :   7% [>                   ]      315487/3943588 :   8% [>                   ]      354922/3943588 :   9% [>                   ]      394358/3943588 :  10% [=>                  ]      433794/3943588 :  11% [=>                  ]      473230/3943588 :  12% [=>                  ]      512666/3943588 :  13% [=>                  ]      552102/3943588 :  14% [=>                  ]      591538/3943588 :  15% [==>                 ]      630974/3943588 :  16% [==>                 ]      670409/3943588 :  17% [==>                 ]      709845/3943588 :  18% [==>                 ]      749281/3943588 :  19% [==>                 ]      788717/3943588 :  20% [===>                ]      828153/3943588 :  21% [===>                ]      867589/3943588 :  22% [===>                ]      907025/3943588 :  23% [===>                ]      946461/3943588 :  24% [===>                ]      985896/3943588 :  25% [====>               ]     1025332/3943588 :  26% [====>               ]     1064768/3943588 :  27% [====>               ]     1104204/3943588 :  28% [====>               ]     1143640/3943588 :  29% [====>               ]     1183076/3943588 :  30% [=====>              ]     1222512/3943588 :  31% [=====>              ]     1261948/3943588 :  32% [=====>              ]     1301384/3943588 :  33% [=====>              ]     1340819/3943588 :  34% [=====>              ]     1380255/3943588 :  35% [======>             ]     1419691/3943588 :  36% [======>             ]     1459127/3943588 :  37% [======>             ]     1498563/3943588 :  38% [======>             ]     1537999/3943588 :  39% [======>             ]     1577435/3943588 :  40% [=======>            ]     1616871/3943588 :  41% [=======>            ]     1656306/3943588 :  42% [=======>            ]     1695742/3943588 :  43% [=======>            ]     1735178/3943588 :  44% [=======>            ]     1774614/3943588 :  45% [========>           ]     1814050/3943588 :  46% [========>           ]     1853486/3943588 :  47% [========>           ]     1892922/3943588 :  48% [========>           ]     1932358/3943588 :  49% [========>           ]     1971793/3943588 :  50% [=========>          ]     2011229/3943588 :  51% [=========>          ]     2050665/3943588 :  52% [=========>          ]     2090101/3943588 :  53% [=========>          ]     2129537/3943588 :  54% [=========>          ]     2168973/3943588 :  55% [==========>         ]     2208409/3943588 :  56% [==========>         ]     2247845/3943588 :  57% [==========>         ]     2287281/3943588 :  58% [==========>         ]     2326716/3943588 :  59% [==========>         ]     2366152/3943588 :  60% [===========>        ]     2405588/3943588 :  61% [===========>        ]     2445024/3943588 :  62% [===========>        ]     2484460/3943588 :  63% [===========>        ]     2523896/3943588 :  64% [===========>        ]     2563332/3943588 :  65% [============>       ]     2602768/3943588 :  66% [============>       ]     2642203/3943588 :  67% [============>       ]     2681639/3943588 :  68% [============>       ]     2721075/3943588 :  69% [============>       ]     2760511/3943588 :  70% [=============>      ]     2799947/3943588 :  71% [=============>      ]     2839383/3943588 :  72% [=============>      ]     2878819/3943588 :  73% [=============>      ]     2918255/3943588 :  74% [=============>      ]     2957690/3943588 :  75% [==============>     ]     2997126/3943588 :  76% [==============>     ]     3036562/3943588 :  77% [==============>     ]     3075998/3943588 :  78% [==============>     ]     3115434/3943588 :  79% [==============>     ]     3154870/3943588 :  80% [===============>    ]     3194306/3943588 :  81% [===============>    ]     3233742/3943588 :  82% [===============>    ]     3273178/3943588 :  83% [===============>    ]     3312613/3943588 :  84% [===============>    ]     3352049/3943588 :  85% [================>   ]     3391485/3943588 :  86% [================>   ]     3430921/3943588 :  87% [================>   ]     3470357/3943588 :  88% [================>   ]     3509793/3943588 :  89% [================>   ]     3549229/3943588 :  90% [=================>  ]     3588665/3943588 :  91% [=================>  ]     3628100/3943588 :  92% [=================>  ]     3667536/3943588 :  93% [=================>  ]     3706972/3943588 :  94% [=================>  ]     3746408/3943588 :  95% [==================> ]     3785844/3943588 :  96% [==================> ]     3825280/3943588 :  97% [==================> ]     3864716/3943588 :  98% [==================> ]     3904152/3943588 :  99% [==================> ]     3943587/3943588 : 100% [===================>]
-> number of rows = 221119
-> number of columns = 221119
-> number of values = 7666057
-> number of values per row = 34.6694
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 245313824
Start usual CSR: 221119
Conversion in : 0.0891489s
-> Done in 0.703829s
-> GFlops 0.348542s
-> Esimated performance are 1.98436 for 4rVc
Start usual 1rVc: 
Conversion in : 0.987469s
-> Done in 0.598966s
-> Number of blocks 5231644( avg. 1.46532 values per block)
-> GFlops 0.409562s
-> Max Difference in Accuracy 9.9165e-11
Start usual 2rVc: 
Conversion in : 0.935394s
-> Done in 0.462744s
-> Number of blocks 2650852( avg. 2.89192 values per block)
-> GFlops 0.530129s
-> Max Difference in Accuracy 4.02622e-11
Start usual 4rVc: 
Conversion in : 0.898371s
-> Done in 0.461099s
-> Number of blocks 1355418( avg. 5.65586 values per block)
-> GFlops 0.53202s
-> Max Difference in Accuracy 4.02622e-11
Start usual 8rVc: 
Conversion in : 0.886151s
-> Done in 0.483436s
-> Number of blocks 734072( avg. 10.4432 values per block)
-> GFlops 0.507438s
-> Max Difference in Accuracy 6.43082e-11
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0140179s
-> Number of blocks 5231644( avg. 1.46532 values per block)
-> GFlops 17.5001s
-> Max Difference in Accuracy 9.9165e-11
Start openmp 2rVc: 
-> Done in 0.0105559s
-> Number of blocks 2650852( avg. 2.89192 values per block)
-> GFlops 23.2395s
-> Max Difference in Accuracy 4.02622e-11
Start openmp 4rVc: 
-> Done in 0.0104479s
-> Number of blocks 1355418( avg. 5.65586 values per block)
-> GFlops 23.4797s
-> Max Difference in Accuracy 4.02622e-11
Start openmp 8rVc: 
-> Done in 0.0107862s
-> Number of blocks 734072( avg. 10.4432 values per block)
-> GFlops 22.7433s
-> Max Difference in Accuracy 6.43082e-11
