RUN dense with dim = 2048 real = double
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0526697s
-> Done in 0.340308s
-> GFlops 0.394401s
-> Esimated performance are 3.48736 for 2rVc
Start usual 1rVc: 
Conversion in : 0.426622s
-> Done in 0.0482084s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.78411s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.411929s
-> Done in 0.0399212s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.36206s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.403591s
-> Done in 0.040308s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.3298s
-> Max Difference in Accuracy 0
Start usual 8rVc: 
Conversion in : 0.411541s
-> Done in 0.10356s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 1.29604s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0015042s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 89.2288s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.0013003s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 103.221s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.00130289s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 103.016s
-> Max Difference in Accuracy 0
Start openmp 8rVc: 
-> Done in 0.00210178s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 63.8591s
-> Max Difference in Accuracy 0
