RUN dense with dim = 2048 real = float
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0501394s
-> Done in 0.338835s
-> GFlops 0.396115s
-> Esimated performance are 6.86372 for 4rVc
Start usual 1rVc: 
Conversion in : 0.376661s
-> Done in 0.0243494s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.51217s
-> Max Difference in Accuracy 3.33712e-06
Start usual 2rVc: 
Conversion in : 0.402586s
-> Done in 0.0193895s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.92217s
-> Max Difference in Accuracy 3.33712e-06
Start usual 4rVc: 
Conversion in : 0.397755s
-> Done in 0.020594s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.51732s
-> Max Difference in Accuracy 3.33712e-06
Start usual 8rVc: 
Conversion in : 0.404196s
-> Done in 0.0212357s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 6.32037s
-> Max Difference in Accuracy 3.33712e-06
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.000863334s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 155.464s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 2rVc: 
-> Done in 0.000729443s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 184s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 4rVc: 
-> Done in 0.000761283s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 176.305s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 8rVc: 
-> Done in 0.000812644s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 165.162s
-> Max Difference in Accuracy 3.33712e-06
