RUN dense with dim = 2048 real = float
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0502437s
-> Done in 0.338899s
-> GFlops 0.39604s
-> Esimated performance are 6.86372 for 4rVc
Start usual 1rVc: 
Conversion in : 0.3763s
-> Done in 0.0244303s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.49389s
-> Max Difference in Accuracy 3.33712e-06
Start usual 2rVc: 
Conversion in : 0.402692s
-> Done in 0.0197237s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.80488s
-> Max Difference in Accuracy 3.33712e-06
Start usual 4rVc: 
Conversion in : 0.398s
-> Done in 0.0208985s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.42236s
-> Max Difference in Accuracy 3.33712e-06
Start usual 8rVc: 
Conversion in : 0.405086s
-> Done in 0.0209944s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 6.39301s
-> Max Difference in Accuracy 3.33712e-06
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.000921755s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 145.611s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 2rVc: 
-> Done in 0.000794093s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 169.02s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 4rVc: 
-> Done in 0.000821834s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 163.315s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 8rVc: 
-> Done in 0.000843904s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 159.044s
-> Max Difference in Accuracy 3.33712e-06
