RUN dense with dim = 2048 real = float
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0501226s
-> Done in 0.339083s
-> GFlops 0.395825s
-> Esimated performance are 6.86372 for 4rVc
Start usual 1rVc: 
Conversion in : 0.376057s
-> Done in 0.0244384s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.49208s
-> Max Difference in Accuracy 3.33712e-06
Start usual 2rVc: 
Conversion in : 0.402249s
-> Done in 0.0196638s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.82564s
-> Max Difference in Accuracy 3.33712e-06
Start usual 4rVc: 
Conversion in : 0.398263s
-> Done in 0.0208257s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.44483s
-> Max Difference in Accuracy 3.33712e-06
Start usual 8rVc: 
Conversion in : 0.404822s
-> Done in 0.0230798s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 5.81539s
-> Max Difference in Accuracy 3.33712e-06
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.000915034s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 146.681s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 2rVc: 
-> Done in 0.000790444s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 169.8s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 4rVc: 
-> Done in 0.000813554s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 164.977s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 8rVc: 
-> Done in 0.000900014s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 149.128s
-> Max Difference in Accuracy 3.33712e-06
