RUN mx with matrix = ./matrices//torso1/torso1.mtx real = double
           0/8516500 :   0% [>                    ]       85164/8516500 :   1% [>                    ]      170329/8516500 :   2% [>                    ]      255494/8516500 :   3% [>                    ]      340659/8516500 :   4% [>                    ]      425824/8516500 :   5% [>                   ]      510989/8516500 :   6% [>                   ]      596154/8516500 :   7% [>                   ]      681319/8516500 :   8% [>                   ]      766484/8516500 :   9% [>                   ]      851649/8516500 :  10% [=>                  ]      936814/8516500 :  11% [=>                  ]     1021979/8516500 :  12% [=>                  ]     1107144/8516500 :  13% [=>                  ]     1192309/8516500 :  14% [=>                  ]     1277474/8516500 :  15% [==>                 ]     1362639/8516500 :  16% [==>                 ]     1447804/8516500 :  17% [==>                 ]     1532969/8516500 :  18% [==>                 ]     1618134/8516500 :  19% [==>                 ]     1703299/8516500 :  20% [===>                ]     1788464/8516500 :  21% [===>                ]     1873629/8516500 :  22% [===>                ]     1958794/8516500 :  23% [===>                ]     2043959/8516500 :  24% [===>                ]     2129124/8516500 :  25% [====>               ]     2214289/8516500 :  26% [====>               ]     2299454/8516500 :  27% [====>               ]     2384619/8516500 :  28% [====>               ]     2469784/8516500 :  29% [====>               ]     2554949/8516500 :  30% [=====>              ]     2640114/8516500 :  31% [=====>              ]     2725279/8516500 :  32% [=====>              ]     2810444/8516500 :  33% [=====>              ]     2895609/8516500 :  34% [=====>              ]     2980774/8516500 :  35% [======>             ]     3065939/8516500 :  36% [======>             ]     3151104/8516500 :  37% [======>             ]     3236269/8516500 :  38% [======>             ]     3321434/8516500 :  39% [======>             ]     3406599/8516500 :  40% [=======>            ]     3491764/8516500 :  41% [=======>            ]     3576929/8516500 :  42% [=======>            ]     3662094/8516500 :  43% [=======>            ]     3747259/8516500 :  44% [=======>            ]     3832424/8516500 :  45% [========>           ]     3917589/8516500 :  46% [========>           ]     4002754/8516500 :  47% [========>           ]     4087919/8516500 :  48% [========>           ]     4173084/8516500 :  49% [========>           ]     4258249/8516500 :  50% [=========>          ]     4343414/8516500 :  51% [=========>          ]     4428579/8516500 :  52% [=========>          ]     4513744/8516500 :  53% [=========>          ]     4598909/8516500 :  54% [=========>          ]     4684074/8516500 :  55% [==========>         ]     4769239/8516500 :  56% [==========>         ]     4854404/8516500 :  57% [==========>         ]     4939569/8516500 :  58% [==========>         ]     5024734/8516500 :  59% [==========>         ]     5109899/8516500 :  60% [===========>        ]     5195064/8516500 :  61% [===========>        ]     5280229/8516500 :  62% [===========>        ]     5365394/8516500 :  63% [===========>        ]     5450559/8516500 :  64% [===========>        ]     5535724/8516500 :  65% [============>       ]     5620889/8516500 :  66% [============>       ]     5706054/8516500 :  67% [============>       ]     5791219/8516500 :  68% [============>       ]     5876384/8516500 :  69% [============>       ]     5961549/8516500 :  70% [=============>      ]     6046714/8516500 :  71% [=============>      ]     6131879/8516500 :  72% [=============>      ]     6217044/8516500 :  73% [=============>      ]     6302209/8516500 :  74% [=============>      ]     6387374/8516500 :  75% [==============>     ]     6472539/8516500 :  76% [==============>     ]     6557704/8516500 :  77% [==============>     ]     6642869/8516500 :  78% [==============>     ]     6728034/8516500 :  79% [==============>     ]     6813199/8516500 :  80% [===============>    ]     6898364/8516500 :  81% [===============>    ]     6983529/8516500 :  82% [===============>    ]     7068694/8516500 :  83% [===============>    ]     7153859/8516500 :  84% [===============>    ]     7239024/8516500 :  85% [================>   ]     7324189/8516500 :  86% [================>   ]     7409354/8516500 :  87% [================>   ]     7494519/8516500 :  88% [================>   ]     7579684/8516500 :  89% [================>   ]     7664849/8516500 :  90% [=================>  ]     7750014/8516500 :  91% [=================>  ]     7835179/8516500 :  92% [=================>  ]     7920344/8516500 :  93% [=================>  ]     8005509/8516500 :  94% [=================>  ]     8090674/8516500 :  95% [==================> ]     8175839/8516500 :  96% [==================> ]     8261004/8516500 :  97% [==================> ]     8346169/8516500 :  98% [==================> ]     8431334/8516500 :  99% [==================> ]     8516499/8516500 : 100% [===================>]
-> number of rows = 116158
-> number of columns = 116158
-> number of values = 8516500
-> number of values per row = 73.3182
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 272528000
Start usual CSR: 116158
Conversion in : 0.10279s
-> Done in 0.663288s
-> GFlops 0.410874s
-> Esimated performance are 3.58958 for 4rVc
Start usual 1rVc: 
Conversion in : 0.884215s
-> Done in 0.192269s
-> Number of blocks 1303331( avg. 6.53441 values per block)
-> GFlops 1.41743s
-> Max Difference in Accuracy 1.78065e-09
Start usual 2rVc: 
Conversion in : 0.854991s
-> Done in 0.146101s
-> Number of blocks 663887( avg. 12.8282 values per block)
-> GFlops 1.86534s
-> Max Difference in Accuracy 1.78065e-09
Start usual 4rVc: 
Conversion in : 0.840807s
-> Done in 0.12901s
-> Number of blocks 344875( avg. 24.6945 values per block)
-> GFlops 2.11245s
-> Max Difference in Accuracy 1.78065e-09
Start usual 8rVc: 
Conversion in : 0.853693s
-> Done in 0.242042s
-> Number of blocks 227003( avg. 37.5171 values per block)
-> GFlops 1.12596s
-> Max Difference in Accuracy 1.78065e-09
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.00531532s
-> Number of blocks 1303331( avg. 6.53441 values per block)
-> GFlops 51.2722s
-> Max Difference in Accuracy 1.78065e-09
Start openmp 2rVc: 
-> Done in 0.00395393s
-> Number of blocks 663887( avg. 12.8282 values per block)
-> GFlops 68.9259s
-> Max Difference in Accuracy 1.78065e-09
Start openmp 4rVc: 
-> Done in 0.00356114s
-> Number of blocks 344875( avg. 24.6945 values per block)
-> GFlops 76.5283s
-> Max Difference in Accuracy 1.78065e-09
Start openmp 8rVc: 
-> Done in 0.00661655s
-> Number of blocks 227003( avg. 37.5171 values per block)
-> GFlops 41.1888s
-> Max Difference in Accuracy 1.78065e-09
