RUN dense with dim = 2048 real = double
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0525928s
-> Done in 0.340321s
-> GFlops 0.394386s
-> Esimated performance are 3.48736 for 2rVc
Start usual 1rVc: 
Conversion in : 0.42665s
-> Done in 0.0483211s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.77762s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.410888s
-> Done in 0.0402136s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.33762s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.402405s
-> Done in 0.0441874s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.03746s
-> Max Difference in Accuracy 0
Start usual 8rVc: 
Conversion in : 0.409863s
-> Done in 0.0428607s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 3.13149s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.00156248s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 85.9006s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.00129935s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 103.296s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.00139161s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 96.448s
-> Max Difference in Accuracy 0
Start openmp 8rVc: 
-> Done in 0.00140443s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 95.5677s
-> Max Difference in Accuracy 0
