-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0517948s
-> Done in 0.341062s
-> GFlops 0.393529s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 0.425691s
-> Done in 0.0470114s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.855s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.421228s
-> Done in 0.0553204s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.42619s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.410091s
-> Done in 0.0393301s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.4126s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.410584s
-> Done in 0.0554411s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.4209s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.403805s
-> Done in 0.0431954s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.10722s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.403321s
-> Done in 0.0479445s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.79944s
-> Max Difference in Accuracy 0
