-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0502273s
-> Done in 0.339091s
-> GFlops 0.395816s
-> Esimated performance are 7.16894 for 4rV2c
Start usual 1rVc: 
Conversion in : 0.815394s
-> Done in 0.0241768s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.55151s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.816942s
-> Done in 0.0274117s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 4.89636s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.843645s
-> Done in 0.0200114s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.70706s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.842789s
-> Done in 0.027149s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 4.94375s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.83414s
-> Done in 0.0217439s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.17265s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.833341s
-> Done in 0.0238599s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 5.62525s
-> Max Difference in Accuracy 0
