-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0521708s
-> Done in 0.341155s
-> GFlops 0.393422s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 0.425275s
-> Done in 0.0469642s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.85787s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.42146s
-> Done in 0.0553209s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.42617s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.410388s
-> Done in 0.0393209s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.4134s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.410618s
-> Done in 0.0556282s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.41277s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.404494s
-> Done in 0.0433414s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.09676s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.403576s
-> Done in 0.04793s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.80029s
-> Max Difference in Accuracy 0
