-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0523057s
-> Done in 0.340879s
-> GFlops 0.39374s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 0.425611s
-> Done in 0.0469653s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.8578s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.421108s
-> Done in 0.0553419s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.42525s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.411098s
-> Done in 0.0393175s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.41369s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.410713s
-> Done in 0.0554423s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.42085s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.403936s
-> Done in 0.0431827s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.10814s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.403754s
-> Done in 0.0479485s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.79921s
-> Max Difference in Accuracy 0
