-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0519469s
-> Done in 0.340878s
-> GFlops 0.393741s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 0.425125s
-> Done in 0.0469707s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.85748s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.424644s
-> Done in 0.0553411s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.42528s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.410411s
-> Done in 0.0393249s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.41304s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.410172s
-> Done in 0.0554356s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.42115s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.403569s
-> Done in 0.043285s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.10079s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.403898s
-> Done in 0.0479537s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.7989s
-> Max Difference in Accuracy 0
