-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0505435s
-> Done in 0.3389s
-> GFlops 0.396039s
-> Esimated performance are 7.16894 for 4rV2c
Start usual 1rVc: 
Conversion in : 0.816822s
-> Done in 0.0241566s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.55615s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.812973s
-> Done in 0.0274218s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 4.89456s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.845409s
-> Done in 0.0200193s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.70441s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.839443s
-> Done in 0.0271676s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 4.94037s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.83586s
-> Done in 0.0217467s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.17186s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.832883s
-> Done in 0.0238496s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 5.62767s
-> Max Difference in Accuracy 0
