-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0518986s
-> Done in 0.340861s
-> GFlops 0.393761s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 0.425344s
-> Done in 0.0469568s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.85833s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.421216s
-> Done in 0.0553172s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.42633s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.410793s
-> Done in 0.0393392s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.41181s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.410542s
-> Done in 0.0554291s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.42143s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.403522s
-> Done in 0.0432158s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.10575s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.403303s
-> Done in 0.0479547s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.79885s
-> Max Difference in Accuracy 0
