-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0519947s
-> Done in 0.3409s
-> GFlops 0.393716s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 0.425784s
-> Done in 0.0469585s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.85822s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.421422s
-> Done in 0.0553241s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.42603s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.41089s
-> Done in 0.0393266s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.4129s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.410332s
-> Done in 0.055428s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.42148s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.403986s
-> Done in 0.0432049s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.10654s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.403383s
-> Done in 0.0479536s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.79891s
-> Max Difference in Accuracy 0
