-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0524815s
-> Done in 0.34086s
-> GFlops 0.393762s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 0.425728s
-> Done in 0.0469629s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.85795s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.421397s
-> Done in 0.0553138s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.42648s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.410963s
-> Done in 0.0393131s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.41407s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.410654s
-> Done in 0.0554173s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.42195s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.404384s
-> Done in 0.0431884s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.10772s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.403816s
-> Done in 0.0479265s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.80049s
-> Max Difference in Accuracy 0
