-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0519529s
-> Done in 0.341108s
-> GFlops 0.393476s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 0.425174s
-> Done in 0.0469653s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.8578s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.42173s
-> Done in 0.0553109s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.42661s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.410177s
-> Done in 0.0393192s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.41354s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.410532s
-> Done in 0.055407s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.4224s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.40313s
-> Done in 0.0431804s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.10831s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.403984s
-> Done in 0.0479447s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.79943s
-> Max Difference in Accuracy 0
