-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.052274s
-> Done in 0.340857s
-> GFlops 0.393766s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 0.425444s
-> Done in 0.0469427s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.85918s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.421534s
-> Done in 0.0553154s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.42641s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.411039s
-> Done in 0.0393301s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.4126s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.410627s
-> Done in 0.0554449s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.42074s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.404134s
-> Done in 0.0431985s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.107s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.403703s
-> Done in 0.0479459s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.79936s
-> Max Difference in Accuracy 0
