-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0522313s
-> Done in 0.34097s
-> GFlops 0.393635s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 0.425204s
-> Done in 0.0469758s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.85717s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.421277s
-> Done in 0.0553447s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.42512s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.410349s
-> Done in 0.0393314s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.41248s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.410615s
-> Done in 0.0554015s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.42264s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.404011s
-> Done in 0.0431847s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.108s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.403988s
-> Done in 0.0479503s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.7991s
-> Max Difference in Accuracy 0
