-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0522777s
-> Done in 0.340952s
-> GFlops 0.393656s
-> Esimated performance are 3.62819 for 2rV2c_WT
Start usual 1rVc: 
Conversion in : 0.425277s
-> Done in 0.0469559s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.85838s
-> Max Difference in Accuracy 0
Start usual 1rVc_v2: 
Conversion in : 0.421582s
-> Done in 0.0553278s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.42587s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.411067s
-> Done in 0.0393139s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.414s
-> Max Difference in Accuracy 0
Start usual 2rVc_v2: 
Conversion in : 0.41059s
-> Done in 0.0554224s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 2.42172s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.40411s
-> Done in 0.0431917s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.10749s
-> Max Difference in Accuracy 0
Start usual 4rVc_v2: 
Conversion in : 0.403988s
-> Done in 0.0479462s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.79934s
-> Max Difference in Accuracy 0
