RUN dense with dim = 2048 real = float
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0508853s
-> Done in 0.338923s
-> GFlops 0.396012s
-> Esimated performance are 6.86372 for 4rVc
Start usual 1rVc: 
Conversion in : 0.377718s
-> Done in 0.0249035s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.38951s
-> Max Difference in Accuracy 3.33712e-06
Start usual 2rVc: 
Conversion in : 0.403461s
-> Done in 0.0194996s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.8831s
-> Max Difference in Accuracy 3.33712e-06
Start usual 4rVc: 
Conversion in : 0.397341s
-> Done in 0.0204993s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.54743s
-> Max Difference in Accuracy 3.33712e-06
Start usual 8rVc: 
Conversion in : 0.405039s
-> Done in 0.0202714s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 6.62105s
-> Max Difference in Accuracy 3.33712e-06
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0219832s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 6.10547s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 2rVc: 
-> Done in 0.0286051s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 4.6921s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 4rVc: 
-> Done in 0.0179765s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 7.46628s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 8rVc: 
-> Done in 0.0213585s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 6.28404s
-> Max Difference in Accuracy 3.33712e-06
