RUN dense with dim = 2048 real = float
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0511265s
-> Done in 0.338821s
-> GFlops 0.396131s
-> Esimated performance are 6.86372 for 4rVc
Start usual 1rVc: 
Conversion in : 0.816981s
-> Done in 0.0248909s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.39225s
-> Max Difference in Accuracy 3.33712e-06
Start usual 2rVc: 
Conversion in : 0.840465s
-> Done in 0.0194239s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.90993s
-> Max Difference in Accuracy 3.33712e-06
Start usual 4rVc: 
Conversion in : 0.835161s
-> Done in 0.0205768s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.52277s
-> Max Difference in Accuracy 3.33712e-06
Start usual 8rVc: 
Conversion in : 0.844078s
-> Done in 0.0213701s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 6.28064s
-> Max Difference in Accuracy 3.33712e-06
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.036485s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.67871s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 2rVc: 
-> Done in 0.0229176s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 5.85654s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 4rVc: 
-> Done in 0.0154681s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 8.67704s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 8rVc: 
-> Done in 0.02603s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 5.15627s
-> Max Difference in Accuracy 3.33712e-06
