RUN dense with dim = 2048 real = double
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0525587s
-> Done in 0.340492s
-> GFlops 0.394187s
-> Esimated performance are 3.48736 for 2rVc
Start usual 1rVc: 
Conversion in : 0.425105s
-> Done in 0.0482961s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.77906s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.411612s
-> Done in 0.0401596s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.34211s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.40499s
-> Done in 0.0436069s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.0779s
-> Max Difference in Accuracy 0
Start usual 8rVc: 
Conversion in : 0.410289s
-> Done in 0.0424038s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 3.16523s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0239946s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 5.59366s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.00994221s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 13.4998s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.00631277s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 21.2613s
-> Max Difference in Accuracy 0
Start openmp 8rVc: 
-> Done in 0.00585647s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 22.9178s
-> Max Difference in Accuracy 0
