RUN mx with matrix = ./matrices//Serena/Serena.mtx real = double
           0/32961525 :   0% [>                    ]      329615/32961525 :   1% [>                    ]      659230/32961525 :   2% [>                    ]      988845/32961525 :   3% [>                    ]     1318460/32961525 :   4% [>                    ]     1648076/32961525 :   5% [>                   ]     1977691/32961525 :   6% [>                   ]     2307306/32961525 :   7% [>                   ]     2636921/32961525 :   8% [>                   ]     2966537/32961525 :   9% [>                   ]     3296152/32961525 :  10% [=>                  ]     3625767/32961525 :  11% [=>                  ]     3955382/32961525 :  12% [=>                  ]     4284998/32961525 :  13% [=>                  ]     4614613/32961525 :  14% [=>                  ]     4944228/32961525 :  15% [==>                 ]     5273843/32961525 :  16% [==>                 ]     5603459/32961525 :  17% [==>                 ]     5933074/32961525 :  18% [==>                 ]     6262689/32961525 :  19% [==>                 ]     6592304/32961525 :  20% [===>                ]     6921920/32961525 :  21% [===>                ]     7251535/32961525 :  22% [===>                ]     7581150/32961525 :  23% [===>                ]     7910765/32961525 :  24% [===>                ]     8240381/32961525 :  25% [====>               ]     8569996/32961525 :  26% [====>               ]     8899611/32961525 :  27% [====>               ]     9229226/32961525 :  28% [====>               ]     9558842/32961525 :  29% [====>               ]     9888457/32961525 :  30% [=====>              ]    10218072/32961525 :  31% [=====>              ]    10547687/32961525 :  32% [=====>              ]    10877303/32961525 :  33% [=====>              ]    11206918/32961525 :  34% [=====>              ]    11536533/32961525 :  35% [======>             ]    11866148/32961525 :  36% [======>             ]    12195764/32961525 :  37% [======>             ]    12525379/32961525 :  38% [======>             ]    12854994/32961525 :  39% [======>             ]    13184609/32961525 :  40% [=======>            ]    13514225/32961525 :  41% [=======>            ]    13843840/32961525 :  42% [=======>            ]    14173455/32961525 :  43% [=======>            ]    14503070/32961525 :  44% [=======>            ]    14832686/32961525 :  45% [========>           ]    15162301/32961525 :  46% [========>           ]    15491916/32961525 :  47% [========>           ]    15821531/32961525 :  48% [========>           ]    16151147/32961525 :  49% [========>           ]    16480762/32961525 :  50% [=========>          ]    16810377/32961525 :  51% [=========>          ]    17139992/32961525 :  52% [=========>          ]    17469608/32961525 :  53% [=========>          ]    17799223/32961525 :  54% [=========>          ]    18128838/32961525 :  55% [==========>         ]    18458453/32961525 :  56% [==========>         ]    18788069/32961525 :  57% [==========>         ]    19117684/32961525 :  58% [==========>         ]    19447299/32961525 :  59% [==========>         ]    19776914/32961525 :  60% [===========>        ]    20106530/32961525 :  61% [===========>        ]    20436145/32961525 :  62% [===========>        ]    20765760/32961525 :  63% [===========>        ]    21095375/32961525 :  64% [===========>        ]    21424991/32961525 :  65% [============>       ]    21754606/32961525 :  66% [============>       ]    22084221/32961525 :  67% [============>       ]    22413836/32961525 :  68% [============>       ]    22743452/32961525 :  69% [============>       ]    23073067/32961525 :  70% [=============>      ]    23402682/32961525 :  71% [=============>      ]    23732297/32961525 :  72% [=============>      ]    24061913/32961525 :  73% [=============>      ]    24391528/32961525 :  74% [=============>      ]    24721143/32961525 :  75% [==============>     ]    25050758/32961525 :  76% [==============>     ]    25380374/32961525 :  77% [==============>     ]    25709989/32961525 :  78% [==============>     ]    26039604/32961525 :  79% [==============>     ]    26369219/32961525 :  80% [===============>    ]    26698835/32961525 :  81% [===============>    ]    27028450/32961525 :  82% [===============>    ]    27358065/32961525 :  83% [===============>    ]    27687680/32961525 :  84% [===============>    ]    28017296/32961525 :  85% [================>   ]    28346911/32961525 :  86% [================>   ]    28676526/32961525 :  87% [================>   ]    29006141/32961525 :  88% [================>   ]    29335757/32961525 :  89% [================>   ]    29665372/32961525 :  90% [=================>  ]    29994987/32961525 :  91% [=================>  ]    30324602/32961525 :  92% [=================>  ]    30654218/32961525 :  93% [=================>  ]    30983833/32961525 :  94% [=================>  ]    31313448/32961525 :  95% [==================> ]    31643063/32961525 :  96% [==================> ]    31972679/32961525 :  97% [==================> ]    32302294/32961525 :  98% [==================> ]    32631909/32961525 :  99% [==================> ]    32961524/32961525 : 100% [===================>]
-> number of rows = 1391349
-> number of columns = 1391349
-> number of values = 64531701
-> number of values per row = 46.3807
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 2065014432
Start usual CSR: 1391349
Conversion in : 0.755628s
-> Done in 5.73278s
-> GFlops 0.360212s
-> Esimated performance are 3.06424 for 2rVc
Start usual 1rVc: 
Conversion in : 8.92961s
-> Done in 2.57553s
-> Number of blocks 15739329( avg. 4.10003 values per block)
-> GFlops 0.801781s
-> Max Difference in Accuracy 3.91244e-10
Start usual 2rVc: 
Conversion in : 8.85944s
-> Done in 2.00467s
-> Number of blocks 9282323( avg. 6.95211 values per block)
-> GFlops 1.0301s
-> Max Difference in Accuracy 3.91244e-10
Start usual 4rVc: 
Conversion in : 8.94521s
-> Done in 2.35599s
-> Number of blocks 6052768( avg. 10.6615 values per block)
-> GFlops 0.876495s
-> Max Difference in Accuracy 3.91244e-10
Start usual 8rVc: 
Conversion in : 9.0979s
-> Done in 2.70378s
-> Number of blocks 4145984( avg. 15.5649 values per block)
-> GFlops 0.763752s
-> Max Difference in Accuracy 3.91244e-10
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.133524s
-> Number of blocks 15739329( avg. 4.10003 values per block)
-> GFlops 15.4655s
-> Max Difference in Accuracy 3.91244e-10
Start openmp 2rVc: 
-> Done in 0.103693s
-> Number of blocks 9282323( avg. 6.95211 values per block)
-> GFlops 19.9148s
-> Max Difference in Accuracy 3.91244e-10
Start openmp 4rVc: 
-> Done in 0.114807s
-> Number of blocks 6052768( avg. 10.6615 values per block)
-> GFlops 17.9869s
-> Max Difference in Accuracy 3.91244e-10
Start openmp 8rVc: 
-> Done in 0.0692259s
-> Number of blocks 4145984( avg. 15.5649 values per block)
-> GFlops 29.8301s
-> Max Difference in Accuracy 3.91244e-10
