RUN dense with dim = 2048 real = double
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0521591s
-> Done in 0.340298s
-> GFlops 0.394412s
-> Esimated performance are 3.48736 for 2rVc
Start usual 1rVc: 
Conversion in : 0.883916s
-> Done in 0.0482959s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.77907s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.872703s
-> Done in 0.0398972s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.36409s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.866189s
-> Done in 0.040677s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.2996s
-> Max Difference in Accuracy 0
Start usual 8rVc: 
Conversion in : 0.871773s
-> Done in 0.103395s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 1.2981s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0272249s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 4.92996s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.00697354s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 19.2467s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.00675146s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 19.8798s
-> Max Difference in Accuracy 0
Start openmp 8rVc: 
-> Done in 0.00631724s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 21.2463s
-> Max Difference in Accuracy 0
