Will now open ./matrices//Si87H76/Si87H76.mtx
           0/5451000 :   0% [>                    ]       54509/5451000 :   1% [>                    ]      109019/5451000 :   2% [>                    ]      163529/5451000 :   3% [>                    ]      218039/5451000 :   4% [>                    ]      272549/5451000 :   5% [>                   ]      327059/5451000 :   6% [>                   ]      381569/5451000 :   7% [>                   ]      436079/5451000 :   8% [>                   ]      490589/5451000 :   9% [>                   ]      545099/5451000 :  10% [=>                  ]      599609/5451000 :  11% [=>                  ]      654119/5451000 :  12% [=>                  ]      708629/5451000 :  13% [=>                  ]      763139/5451000 :  14% [=>                  ]      817649/5451000 :  15% [==>                 ]      872159/5451000 :  16% [==>                 ]      926669/5451000 :  17% [==>                 ]      981179/5451000 :  18% [==>                 ]     1035689/5451000 :  19% [==>                 ]     1090199/5451000 :  20% [===>                ]     1144709/5451000 :  21% [===>                ]     1199219/5451000 :  22% [===>                ]     1253729/5451000 :  23% [===>                ]     1308239/5451000 :  24% [===>                ]     1362749/5451000 :  25% [====>               ]     1417259/5451000 :  26% [====>               ]     1471769/5451000 :  27% [====>               ]     1526279/5451000 :  28% [====>               ]     1580789/5451000 :  29% [====>               ]     1635299/5451000 :  30% [=====>              ]     1689809/5451000 :  31% [=====>              ]     1744319/5451000 :  32% [=====>              ]     1798829/5451000 :  33% [=====>              ]     1853339/5451000 :  34% [=====>              ]     1907849/5451000 :  35% [======>             ]     1962359/5451000 :  36% [======>             ]     2016869/5451000 :  37% [======>             ]     2071379/5451000 :  38% [======>             ]     2125889/5451000 :  39% [======>             ]     2180399/5451000 :  40% [=======>            ]     2234909/5451000 :  41% [=======>            ]     2289419/5451000 :  42% [=======>            ]     2343929/5451000 :  43% [=======>            ]     2398439/5451000 :  44% [=======>            ]     2452949/5451000 :  45% [========>           ]     2507459/5451000 :  46% [========>           ]     2561969/5451000 :  47% [========>           ]     2616479/5451000 :  48% [========>           ]     2670989/5451000 :  49% [========>           ]     2725499/5451000 :  50% [=========>          ]     2780009/5451000 :  51% [=========>          ]     2834519/5451000 :  52% [=========>          ]     2889029/5451000 :  53% [=========>          ]     2943539/5451000 :  54% [=========>          ]     2998049/5451000 :  55% [==========>         ]     3052559/5451000 :  56% [==========>         ]     3107069/5451000 :  57% [==========>         ]     3161579/5451000 :  58% [==========>         ]     3216089/5451000 :  59% [==========>         ]     3270599/5451000 :  60% [===========>        ]     3325109/5451000 :  61% [===========>        ]     3379619/5451000 :  62% [===========>        ]     3434129/5451000 :  63% [===========>        ]     3488639/5451000 :  64% [===========>        ]     3543149/5451000 :  65% [============>       ]     3597659/5451000 :  66% [============>       ]     3652169/5451000 :  67% [============>       ]     3706679/5451000 :  68% [============>       ]     3761189/5451000 :  69% [============>       ]     3815699/5451000 :  70% [=============>      ]     3870209/5451000 :  71% [=============>      ]     3924719/5451000 :  72% [=============>      ]     3979229/5451000 :  73% [=============>      ]     4033739/5451000 :  74% [=============>      ]     4088249/5451000 :  75% [==============>     ]     4142759/5451000 :  76% [==============>     ]     4197269/5451000 :  77% [==============>     ]     4251779/5451000 :  78% [==============>     ]     4306289/5451000 :  79% [==============>     ]     4360799/5451000 :  80% [===============>    ]     4415309/5451000 :  81% [===============>    ]     4469819/5451000 :  82% [===============>    ]     4524329/5451000 :  83% [===============>    ]     4578839/5451000 :  84% [===============>    ]     4633349/5451000 :  85% [================>   ]     4687859/5451000 :  86% [================>   ]     4742369/5451000 :  87% [================>   ]     4796879/5451000 :  88% [================>   ]     4851389/5451000 :  89% [================>   ]     4905899/5451000 :  90% [=================>  ]     4960409/5451000 :  91% [=================>  ]     5014919/5451000 :  92% [=================>  ]     5069429/5451000 :  93% [=================>  ]     5123939/5451000 :  94% [=================>  ]     5178449/5451000 :  95% [==================> ]     5232959/5451000 :  96% [==================> ]     5287469/5451000 :  97% [==================> ]     5341979/5451000 :  98% [==================> ]     5396489/5451000 :  99% [==================> ]     5450999/5451000 : 100% [===================>]
-> number of rows = 240369
-> number of columns = 240369
-> number of values = 10661631
-> number of values per row = 44.3553
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 341172192
Start usual CSR: 240369
Conversion in : 0.125399s
-> Done in 0.94718s
-> GFlops 0.360198s
-> Esimated performance are 2.5158 for 4rV2c
Start usual 1rVc: 
Conversion in : 1.43836s
-> Done in 0.704483s
-> Number of blocks 6081328( avg. 1.75317 values per block)
-> GFlops 0.484288s
-> Max Difference in Accuracy 5.6595e-11
Start usual 1rVc_v2: 
Conversion in : 1.4337s
-> Done in 0.993161s
-> Number of blocks 6081328( avg. 1.75317 values per block)
-> GFlops 0.343521s
-> Max Difference in Accuracy 3.01168e-11
Start usual 2rVc: 
Conversion in : 1.37643s
-> Done in 0.601608s
-> Number of blocks 3118688( avg. 3.41863 values per block)
-> GFlops 0.567101s
-> Max Difference in Accuracy 5.6595e-11
Start usual 2rVc_v2: 
Conversion in : 1.3731s
-> Done in 0.850775s
-> Number of blocks 3118688( avg. 3.41863 values per block)
-> GFlops 0.401013s
-> Max Difference in Accuracy 5.62482e-11
Start usual 4rVc: 
Conversion in : 1.33068s
-> Done in 0.651186s
-> Number of blocks 1637857( avg. 6.5095 values per block)
-> GFlops 0.523924s
-> Max Difference in Accuracy 4.60695e-11
Start usual 4rVc_v2: 
Conversion in : 1.32283s
-> Done in 0.781664s
-> Number of blocks 1637857( avg. 6.5095 values per block)
-> GFlops 0.436469s
-> Max Difference in Accuracy 4.73824e-11
