RUN mx with matrix = ./matrices//FullChip/FullChip.mtx real = float
           0/26621990 :   0% [>                    ]      266219/26621990 :   1% [>                    ]      532439/26621990 :   2% [>                    ]      798659/26621990 :   3% [>                    ]     1064879/26621990 :   4% [>                    ]     1331099/26621990 :   5% [>                   ]     1597319/26621990 :   6% [>                   ]     1863539/26621990 :   7% [>                   ]     2129759/26621990 :   8% [>                   ]     2395979/26621990 :   9% [>                   ]     2662198/26621990 :  10% [=>                  ]     2928418/26621990 :  11% [=>                  ]     3194638/26621990 :  12% [=>                  ]     3460858/26621990 :  13% [=>                  ]     3727078/26621990 :  14% [=>                  ]     3993298/26621990 :  15% [==>                 ]     4259518/26621990 :  16% [==>                 ]     4525738/26621990 :  17% [==>                 ]     4791958/26621990 :  18% [==>                 ]     5058178/26621990 :  19% [==>                 ]     5324397/26621990 :  20% [===>                ]     5590617/26621990 :  21% [===>                ]     5856837/26621990 :  22% [===>                ]     6123057/26621990 :  23% [===>                ]     6389277/26621990 :  24% [===>                ]     6655497/26621990 :  25% [====>               ]     6921717/26621990 :  26% [====>               ]     7187937/26621990 :  27% [====>               ]     7454157/26621990 :  28% [====>               ]     7720377/26621990 :  29% [====>               ]     7986596/26621990 :  30% [=====>              ]     8252816/26621990 :  31% [=====>              ]     8519036/26621990 :  32% [=====>              ]     8785256/26621990 :  33% [=====>              ]     9051476/26621990 :  34% [=====>              ]     9317696/26621990 :  35% [======>             ]     9583916/26621990 :  36% [======>             ]     9850136/26621990 :  37% [======>             ]    10116356/26621990 :  38% [======>             ]    10382576/26621990 :  39% [======>             ]    10648795/26621990 :  40% [=======>            ]    10915015/26621990 :  41% [=======>            ]    11181235/26621990 :  42% [=======>            ]    11447455/26621990 :  43% [=======>            ]    11713675/26621990 :  44% [=======>            ]    11979895/26621990 :  45% [========>           ]    12246115/26621990 :  46% [========>           ]    12512335/26621990 :  47% [========>           ]    12778555/26621990 :  48% [========>           ]    13044775/26621990 :  49% [========>           ]    13310994/26621990 :  50% [=========>          ]    13577214/26621990 :  51% [=========>          ]    13843434/26621990 :  52% [=========>          ]    14109654/26621990 :  53% [=========>          ]    14375874/26621990 :  54% [=========>          ]    14642094/26621990 :  55% [==========>         ]    14908314/26621990 :  56% [==========>         ]    15174534/26621990 :  57% [==========>         ]    15440754/26621990 :  58% [==========>         ]    15706974/26621990 :  59% [==========>         ]    15973193/26621990 :  60% [===========>        ]    16239413/26621990 :  61% [===========>        ]    16505633/26621990 :  62% [===========>        ]    16771853/26621990 :  63% [===========>        ]    17038073/26621990 :  64% [===========>        ]    17304293/26621990 :  65% [============>       ]    17570513/26621990 :  66% [============>       ]    17836733/26621990 :  67% [============>       ]    18102953/26621990 :  68% [============>       ]    18369173/26621990 :  69% [============>       ]    18635392/26621990 :  70% [=============>      ]    18901612/26621990 :  71% [=============>      ]    19167832/26621990 :  72% [=============>      ]    19434052/26621990 :  73% [=============>      ]    19700272/26621990 :  74% [=============>      ]    19966492/26621990 :  75% [==============>     ]    20232712/26621990 :  76% [==============>     ]    20498932/26621990 :  77% [==============>     ]    20765152/26621990 :  78% [==============>     ]    21031372/26621990 :  79% [==============>     ]    21297591/26621990 :  80% [===============>    ]    21563811/26621990 :  81% [===============>    ]    21830031/26621990 :  82% [===============>    ]    22096251/26621990 :  83% [===============>    ]    22362471/26621990 :  84% [===============>    ]    22628691/26621990 :  85% [================>   ]    22894911/26621990 :  86% [================>   ]    23161131/26621990 :  87% [================>   ]    23427351/26621990 :  88% [================>   ]    23693571/26621990 :  89% [================>   ]    23959790/26621990 :  90% [=================>  ]    24226010/26621990 :  91% [=================>  ]    24492230/26621990 :  92% [=================>  ]    24758450/26621990 :  93% [=================>  ]    25024670/26621990 :  94% [=================>  ]    25290890/26621990 :  95% [==================> ]    25557110/26621990 :  96% [==================> ]    25823330/26621990 :  97% [==================> ]    26089550/26621990 :  98% [==================> ]    26355770/26621990 :  99% [==================> ]    26621989/26621990 : 100% [===================>]
-> number of rows = 2987012
-> number of columns = 2987012
-> number of values = 26621990
-> number of values per row = 8.91258
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 851903680
Start usual CSR: 2987012
Conversion in : 0.265157s
-> Done in 2.74621s
-> GFlops 0.31021s
-> Esimated performance are 2.90334 for 2rVc
Start usual 1rVc: 
Conversion in : 3.58216s
-> Done in 3.14541s
-> Number of blocks 12072794( avg. 2.20512 values per block)
-> GFlops 0.27084s
-> Max Difference in Accuracy 2.57781
Start usual 2rVc: 
Conversion in : 3.71575s
-> Done in 2.59109s
-> Number of blocks 7857764( avg. 3.38799 values per block)
-> GFlops 0.328783s
-> Max Difference in Accuracy 2.57781
Start usual 4rVc: 
Conversion in : 3.82929s
-> Done in 2.68197s
-> Number of blocks 5276172( avg. 5.0457 values per block)
-> GFlops 0.317641s
-> Max Difference in Accuracy 2.57781
Start usual 8rVc: 
Conversion in : 3.90984s
-> Done in 2.88546s
-> Number of blocks 3752510( avg. 7.09445 values per block)
-> GFlops 0.29524s
-> Max Difference in Accuracy 2.57781
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.170155s
-> Number of blocks 12072794( avg. 2.20512 values per block)
-> GFlops 5.00662s
-> Max Difference in Accuracy 2.57781
Start openmp 2rVc: 
-> Done in 0.126296s
-> Number of blocks 7857764( avg. 3.38799 values per block)
-> GFlops 6.74532s
-> Max Difference in Accuracy 2.57781
Start openmp 4rVc: 
-> Done in 0.094366s
-> Number of blocks 5276172( avg. 5.0457 values per block)
-> GFlops 9.02765s
-> Max Difference in Accuracy 2.57781
Start openmp 8rVc: 
-> Done in 0.113535s
-> Number of blocks 3752510( avg. 7.09445 values per block)
-> GFlops 7.50346s
-> Max Difference in Accuracy 2.57781
