RUN dense with dim = 2048 real = float
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0507476s
-> Done in 0.338955s
-> GFlops 0.395975s
-> Esimated performance are 6.86372 for 4rVc
Start usual 1rVc: 
Conversion in : 0.815015s
-> Done in 0.0249033s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.38956s
-> Max Difference in Accuracy 3.33712e-06
Start usual 2rVc: 
Conversion in : 0.838822s
-> Done in 0.0198884s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.74856s
-> Max Difference in Accuracy 3.33712e-06
Start usual 4rVc: 
Conversion in : 0.836807s
-> Done in 0.0216877s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.18866s
-> Max Difference in Accuracy 3.33712e-06
Start usual 8rVc: 
Conversion in : 0.847342s
-> Done in 0.0196069s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 6.84545s
-> Max Difference in Accuracy 3.33712e-06
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0169684s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 7.90989s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 2rVc: 
-> Done in 0.00462029s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 29.0496s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 4rVc: 
-> Done in 0.000796446s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 168.521s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 8rVc: 
-> Done in 0.000806886s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 166.34s
-> Max Difference in Accuracy 3.33712e-06
