RUN dense with dim = 2048 real = float
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0506104s
-> Done in 0.338912s
-> GFlops 0.396025s
-> Esimated performance are 6.86372 for 4rVc
Start usual 1rVc: 
Conversion in : 0.378078s
-> Done in 0.0249255s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.38476s
-> Max Difference in Accuracy 3.33712e-06
Start usual 2rVc: 
Conversion in : 0.40444s
-> Done in 0.0194745s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.89196s
-> Max Difference in Accuracy 3.33712e-06
Start usual 4rVc: 
Conversion in : 0.397671s
-> Done in 0.02055s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.53128s
-> Max Difference in Accuracy 3.33712e-06
Start usual 8rVc: 
Conversion in : 0.405199s
-> Done in 0.0199828s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 6.71667s
-> Max Difference in Accuracy 3.33712e-06
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0296352s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 4.529s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 2rVc: 
-> Done in 0.0253906s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 5.28612s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 4rVc: 
-> Done in 0.0176927s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 7.58605s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 8rVc: 
-> Done in 0.000885147s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 151.633s
-> Max Difference in Accuracy 3.33712e-06
