RUN dense with dim = 2048 real = double
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0523287s
-> Done in 0.340407s
-> GFlops 0.394286s
-> Esimated performance are 3.48736 for 2rVc
Start usual 1rVc: 
Conversion in : 0.87909s
-> Done in 0.0483288s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.77718s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.864484s
-> Done in 0.0408363s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.28672s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.864133s
-> Done in 0.0455298s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.94791s
-> Max Difference in Accuracy 0
Start usual 8rVc: 
Conversion in : 0.869755s
-> Done in 0.0407985s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 3.28977s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0204876s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 6.55116s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.0222995s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 6.01886s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.00768268s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 17.4702s
-> Max Difference in Accuracy 0
Start openmp 8rVc: 
-> Done in 0.00609244s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 22.0302s
-> Max Difference in Accuracy 0
