RUN dense with dim = 2048 real = double
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0526176s
-> Done in 0.340493s
-> GFlops 0.394186s
-> Esimated performance are 3.48736 for 2rVc
Start usual 1rVc: 
Conversion in : 0.425944s
-> Done in 0.0483303s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.77709s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.416029s
-> Done in 0.0401334s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.34429s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.405401s
-> Done in 0.0434767s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.08712s
-> Max Difference in Accuracy 0
Start usual 8rVc: 
Conversion in : 0.410937s
-> Done in 0.0425342s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 3.15553s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0219018s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 6.12815s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.0191891s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 6.99449s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.0179019s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 7.4974s
-> Max Difference in Accuracy 0
Start openmp 8rVc: 
-> Done in 0.0182982s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 7.33502s
-> Max Difference in Accuracy 0
