RUN dense with dim = 2048 real = float
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0507443s
-> Done in 0.338888s
-> GFlops 0.396054s
-> Esimated performance are 6.86372 for 4rVc
Start usual 1rVc: 
Conversion in : 0.37797s
-> Done in 0.0249269s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.38446s
-> Max Difference in Accuracy 3.33712e-06
Start usual 2rVc: 
Conversion in : 0.403717s
-> Done in 0.0193855s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.92362s
-> Max Difference in Accuracy 3.33712e-06
Start usual 4rVc: 
Conversion in : 0.397284s
-> Done in 0.020452s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.56259s
-> Max Difference in Accuracy 3.33712e-06
Start usual 8rVc: 
Conversion in : 0.405272s
-> Done in 0.0202824s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 6.61744s
-> Max Difference in Accuracy 3.33712e-06
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0195739s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 6.85698s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 2rVc: 
-> Done in 0.0211958s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.33228s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 4rVc: 
-> Done in 0.0197261s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.80405s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 8rVc: 
-> Done in 0.00415371s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 32.3127s
-> Max Difference in Accuracy 3.33712e-06
