RUN mx with matrix = ./matrices//nd6k/nd6k.mtx real = float
           0/3457658 :   0% [>                    ]       34576/3457658 :   1% [>                    ]       69153/3457658 :   2% [>                    ]      103729/3457658 :   3% [>                    ]      138306/3457658 :   4% [>                    ]      172882/3457658 :   5% [>                   ]      207459/3457658 :   6% [>                   ]      242036/3457658 :   7% [>                   ]      276612/3457658 :   8% [>                   ]      311189/3457658 :   9% [>                   ]      345765/3457658 :  10% [=>                  ]      380342/3457658 :  11% [=>                  ]      414918/3457658 :  12% [=>                  ]      449495/3457658 :  13% [=>                  ]      484072/3457658 :  14% [=>                  ]      518648/3457658 :  15% [==>                 ]      553225/3457658 :  16% [==>                 ]      587801/3457658 :  17% [==>                 ]      622378/3457658 :  18% [==>                 ]      656955/3457658 :  19% [==>                 ]      691531/3457658 :  20% [===>                ]      726108/3457658 :  21% [===>                ]      760684/3457658 :  22% [===>                ]      795261/3457658 :  23% [===>                ]      829837/3457658 :  24% [===>                ]      864414/3457658 :  25% [====>               ]      898991/3457658 :  26% [====>               ]      933567/3457658 :  27% [====>               ]      968144/3457658 :  28% [====>               ]     1002720/3457658 :  29% [====>               ]     1037297/3457658 :  30% [=====>              ]     1071873/3457658 :  31% [=====>              ]     1106450/3457658 :  32% [=====>              ]     1141027/3457658 :  33% [=====>              ]     1175603/3457658 :  34% [=====>              ]     1210180/3457658 :  35% [======>             ]     1244756/3457658 :  36% [======>             ]     1279333/3457658 :  37% [======>             ]     1313910/3457658 :  38% [======>             ]     1348486/3457658 :  39% [======>             ]     1383063/3457658 :  40% [=======>            ]     1417639/3457658 :  41% [=======>            ]     1452216/3457658 :  42% [=======>            ]     1486792/3457658 :  43% [=======>            ]     1521369/3457658 :  44% [=======>            ]     1555946/3457658 :  45% [========>           ]     1590522/3457658 :  46% [========>           ]     1625099/3457658 :  47% [========>           ]     1659675/3457658 :  48% [========>           ]     1694252/3457658 :  49% [========>           ]     1728828/3457658 :  50% [=========>          ]     1763405/3457658 :  51% [=========>          ]     1797982/3457658 :  52% [=========>          ]     1832558/3457658 :  53% [=========>          ]     1867135/3457658 :  54% [=========>          ]     1901711/3457658 :  55% [==========>         ]     1936288/3457658 :  56% [==========>         ]     1970865/3457658 :  57% [==========>         ]     2005441/3457658 :  58% [==========>         ]     2040018/3457658 :  59% [==========>         ]     2074594/3457658 :  60% [===========>        ]     2109171/3457658 :  61% [===========>        ]     2143747/3457658 :  62% [===========>        ]     2178324/3457658 :  63% [===========>        ]     2212901/3457658 :  64% [===========>        ]     2247477/3457658 :  65% [============>       ]     2282054/3457658 :  66% [============>       ]     2316630/3457658 :  67% [============>       ]     2351207/3457658 :  68% [============>       ]     2385784/3457658 :  69% [============>       ]     2420360/3457658 :  70% [=============>      ]     2454937/3457658 :  71% [=============>      ]     2489513/3457658 :  72% [=============>      ]     2524090/3457658 :  73% [=============>      ]     2558666/3457658 :  74% [=============>      ]     2593243/3457658 :  75% [==============>     ]     2627820/3457658 :  76% [==============>     ]     2662396/3457658 :  77% [==============>     ]     2696973/3457658 :  78% [==============>     ]     2731549/3457658 :  79% [==============>     ]     2766126/3457658 :  80% [===============>    ]     2800702/3457658 :  81% [===============>    ]     2835279/3457658 :  82% [===============>    ]     2869856/3457658 :  83% [===============>    ]     2904432/3457658 :  84% [===============>    ]     2939009/3457658 :  85% [================>   ]     2973585/3457658 :  86% [================>   ]     3008162/3457658 :  87% [================>   ]     3042739/3457658 :  88% [================>   ]     3077315/3457658 :  89% [================>   ]     3111892/3457658 :  90% [=================>  ]     3146468/3457658 :  91% [=================>  ]     3181045/3457658 :  92% [=================>  ]     3215621/3457658 :  93% [=================>  ]     3250198/3457658 :  94% [=================>  ]     3284775/3457658 :  95% [==================> ]     3319351/3457658 :  96% [==================> ]     3353928/3457658 :  97% [==================> ]     3388504/3457658 :  98% [==================> ]     3423081/3457658 :  99% [==================> ]     3457657/3457658 : 100% [===================>]
-> number of rows = 18000
-> number of columns = 18000
-> number of values = 6897316
-> number of values per row = 383.184
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 220714112
Start usual CSR: 18000
Conversion in : 0.0821472s
-> Done in 0.562897s
-> GFlops 0.392104s
-> Esimated performance are 7.50965 for 4rVc
Start usual 1rVc: 
Conversion in : 0.655647s
-> Done in 0.0693714s
-> Number of blocks 603283( avg. 11.433 values per block)
-> GFlops 3.18163s
-> Max Difference in Accuracy 0.133671
Start usual 2rVc: 
Conversion in : 0.711668s
-> Done in 0.0540822s
-> Number of blocks 313822( avg. 21.9784 values per block)
-> GFlops 4.08109s
-> Max Difference in Accuracy 0.133671
Start usual 4rVc: 
Conversion in : 0.711988s
-> Done in 0.0573082s
-> Number of blocks 166875( avg. 41.3322 values per block)
-> GFlops 3.85135s
-> Max Difference in Accuracy 0.322004
Start usual 8rVc: 
Conversion in : 0.708732s
-> Done in 0.0602092s
-> Number of blocks 92615( avg. 74.473 values per block)
-> GFlops 3.66579s
-> Max Difference in Accuracy 5.38949
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0327924s
-> Number of blocks 603283( avg. 11.433 values per block)
-> GFlops 6.73064s
-> Max Difference in Accuracy 0.133671
Start openmp 2rVc: 
-> Done in 0.0241508s
-> Number of blocks 313822( avg. 21.9784 values per block)
-> GFlops 9.13898s
-> Max Difference in Accuracy 0.133671
Start openmp 4rVc: 
-> Done in 0.0163486s
-> Number of blocks 166875( avg. 41.3322 values per block)
-> GFlops 13.5005s
-> Max Difference in Accuracy 0.322004
Start openmp 8rVc: 
-> Done in 0.00582086s
-> Number of blocks 92615( avg. 74.473 values per block)
-> GFlops 37.9178s
-> Max Difference in Accuracy 5.38949
