RUN mx with matrix = ./matrices//TSOPF_RS_b2383_c1/TSOPF_RS_b2383_c1.mtx real = float
           0/16171169 :   0% [>                    ]      161711/16171169 :   1% [>                    ]      323423/16171169 :   2% [>                    ]      485135/16171169 :   3% [>                    ]      646846/16171169 :   4% [>                    ]      808558/16171169 :   5% [>                   ]      970270/16171169 :   6% [>                   ]     1131981/16171169 :   7% [>                   ]     1293693/16171169 :   8% [>                   ]     1455405/16171169 :   9% [>                   ]     1617116/16171169 :  10% [=>                  ]     1778828/16171169 :  11% [=>                  ]     1940540/16171169 :  12% [=>                  ]     2102251/16171169 :  13% [=>                  ]     2263963/16171169 :  14% [=>                  ]     2425675/16171169 :  15% [==>                 ]     2587387/16171169 :  16% [==>                 ]     2749098/16171169 :  17% [==>                 ]     2910810/16171169 :  18% [==>                 ]     3072522/16171169 :  19% [==>                 ]     3234233/16171169 :  20% [===>                ]     3395945/16171169 :  21% [===>                ]     3557657/16171169 :  22% [===>                ]     3719368/16171169 :  23% [===>                ]     3881080/16171169 :  24% [===>                ]     4042792/16171169 :  25% [====>               ]     4204503/16171169 :  26% [====>               ]     4366215/16171169 :  27% [====>               ]     4527927/16171169 :  28% [====>               ]     4689639/16171169 :  29% [====>               ]     4851350/16171169 :  30% [=====>              ]     5013062/16171169 :  31% [=====>              ]     5174774/16171169 :  32% [=====>              ]     5336485/16171169 :  33% [=====>              ]     5498197/16171169 :  34% [=====>              ]     5659909/16171169 :  35% [======>             ]     5821620/16171169 :  36% [======>             ]     5983332/16171169 :  37% [======>             ]     6145044/16171169 :  38% [======>             ]     6306755/16171169 :  39% [======>             ]     6468467/16171169 :  40% [=======>            ]     6630179/16171169 :  41% [=======>            ]     6791890/16171169 :  42% [=======>            ]     6953602/16171169 :  43% [=======>            ]     7115314/16171169 :  44% [=======>            ]     7277026/16171169 :  45% [========>           ]     7438737/16171169 :  46% [========>           ]     7600449/16171169 :  47% [========>           ]     7762161/16171169 :  48% [========>           ]     7923872/16171169 :  49% [========>           ]     8085584/16171169 :  50% [=========>          ]     8247296/16171169 :  51% [=========>          ]     8409007/16171169 :  52% [=========>          ]     8570719/16171169 :  53% [=========>          ]     8732431/16171169 :  54% [=========>          ]     8894142/16171169 :  55% [==========>         ]     9055854/16171169 :  56% [==========>         ]     9217566/16171169 :  57% [==========>         ]     9379278/16171169 :  58% [==========>         ]     9540989/16171169 :  59% [==========>         ]     9702701/16171169 :  60% [===========>        ]     9864413/16171169 :  61% [===========>        ]    10026124/16171169 :  62% [===========>        ]    10187836/16171169 :  63% [===========>        ]    10349548/16171169 :  64% [===========>        ]    10511259/16171169 :  65% [============>       ]    10672971/16171169 :  66% [============>       ]    10834683/16171169 :  67% [============>       ]    10996394/16171169 :  68% [============>       ]    11158106/16171169 :  69% [============>       ]    11319818/16171169 :  70% [=============>      ]    11481529/16171169 :  71% [=============>      ]    11643241/16171169 :  72% [=============>      ]    11804953/16171169 :  73% [=============>      ]    11966665/16171169 :  74% [=============>      ]    12128376/16171169 :  75% [==============>     ]    12290088/16171169 :  76% [==============>     ]    12451800/16171169 :  77% [==============>     ]    12613511/16171169 :  78% [==============>     ]    12775223/16171169 :  79% [==============>     ]    12936935/16171169 :  80% [===============>    ]    13098646/16171169 :  81% [===============>    ]    13260358/16171169 :  82% [===============>    ]    13422070/16171169 :  83% [===============>    ]    13583781/16171169 :  84% [===============>    ]    13745493/16171169 :  85% [================>   ]    13907205/16171169 :  86% [================>   ]    14068917/16171169 :  87% [================>   ]    14230628/16171169 :  88% [================>   ]    14392340/16171169 :  89% [================>   ]    14554052/16171169 :  90% [=================>  ]    14715763/16171169 :  91% [=================>  ]    14877475/16171169 :  92% [=================>  ]    15039187/16171169 :  93% [=================>  ]    15200898/16171169 :  94% [=================>  ]    15362610/16171169 :  95% [==================> ]    15524322/16171169 :  96% [==================> ]    15686033/16171169 :  97% [==================> ]    15847745/16171169 :  98% [==================> ]    16009457/16171169 :  99% [==================> ]    16171168/16171169 : 100% [===================>]
-> number of rows = 38120
-> number of columns = 38120
-> number of values = 16171169
-> number of values per row = 424.217
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 517477408
Start usual CSR: 38120
Conversion in : 0.195487s
-> Done in 1.3134s
-> GFlops 0.393999s
-> Esimated performance are 7.78257 for 4rVc
Start usual 1rVc: 
Conversion in : 2.61706s
-> Done in 0.123375s
-> Number of blocks 1139967( avg. 14.1856 values per block)
-> GFlops 4.19436s
-> Max Difference in Accuracy 0.00430127
Start usual 2rVc: 
Conversion in : 2.72289s
-> Done in 0.0999096s
-> Number of blocks 577470( avg. 28.0035 values per block)
-> GFlops 5.17946s
-> Max Difference in Accuracy 0.00430127
Start usual 4rVc: 
Conversion in : 2.7074s
-> Done in 0.105978s
-> Number of blocks 295352( avg. 54.7522 values per block)
-> GFlops 4.88288s
-> Max Difference in Accuracy 0.00430127
Start usual 8rVc: 
Conversion in : 2.70161s
-> Done in 0.0988652s
-> Number of blocks 153057( avg. 105.655 values per block)
-> GFlops 5.23417s
-> Max Difference in Accuracy 0.00430127
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.039663s
-> Number of blocks 1139967( avg. 14.1856 values per block)
-> GFlops 13.0469s
-> Max Difference in Accuracy 0.00430127
Start openmp 2rVc: 
-> Done in 0.0228261s
-> Number of blocks 577470( avg. 28.0035 values per block)
-> GFlops 22.6705s
-> Max Difference in Accuracy 0.00430127
Start openmp 4rVc: 
-> Done in 0.018131s
-> Number of blocks 295352( avg. 54.7522 values per block)
-> GFlops 28.541s
-> Max Difference in Accuracy 0.00430127
Start openmp 8rVc: 
-> Done in 0.0174888s
-> Number of blocks 153057( avg. 105.655 values per block)
-> GFlops 29.5891s
-> Max Difference in Accuracy 0.00430127
