RUN mx with matrix = ./matrices//Hook_1498/Hook_1498.mtx real = float
           0/31207734 :   0% [>                    ]      312077/31207734 :   1% [>                    ]      624154/31207734 :   2% [>                    ]      936232/31207734 :   3% [>                    ]     1248309/31207734 :   4% [>                    ]     1560386/31207734 :   5% [>                   ]     1872464/31207734 :   6% [>                   ]     2184541/31207734 :   7% [>                   ]     2496618/31207734 :   8% [>                   ]     2808696/31207734 :   9% [>                   ]     3120773/31207734 :  10% [=>                  ]     3432850/31207734 :  11% [=>                  ]     3744928/31207734 :  12% [=>                  ]     4057005/31207734 :  13% [=>                  ]     4369082/31207734 :  14% [=>                  ]     4681160/31207734 :  15% [==>                 ]     4993237/31207734 :  16% [==>                 ]     5305314/31207734 :  17% [==>                 ]     5617392/31207734 :  18% [==>                 ]     5929469/31207734 :  19% [==>                 ]     6241546/31207734 :  20% [===>                ]     6553624/31207734 :  21% [===>                ]     6865701/31207734 :  22% [===>                ]     7177778/31207734 :  23% [===>                ]     7489856/31207734 :  24% [===>                ]     7801933/31207734 :  25% [====>               ]     8114010/31207734 :  26% [====>               ]     8426088/31207734 :  27% [====>               ]     8738165/31207734 :  28% [====>               ]     9050242/31207734 :  29% [====>               ]     9362320/31207734 :  30% [=====>              ]     9674397/31207734 :  31% [=====>              ]     9986474/31207734 :  32% [=====>              ]    10298552/31207734 :  33% [=====>              ]    10610629/31207734 :  34% [=====>              ]    10922706/31207734 :  35% [======>             ]    11234784/31207734 :  36% [======>             ]    11546861/31207734 :  37% [======>             ]    11858938/31207734 :  38% [======>             ]    12171016/31207734 :  39% [======>             ]    12483093/31207734 :  40% [=======>            ]    12795170/31207734 :  41% [=======>            ]    13107248/31207734 :  42% [=======>            ]    13419325/31207734 :  43% [=======>            ]    13731402/31207734 :  44% [=======>            ]    14043480/31207734 :  45% [========>           ]    14355557/31207734 :  46% [========>           ]    14667634/31207734 :  47% [========>           ]    14979712/31207734 :  48% [========>           ]    15291789/31207734 :  49% [========>           ]    15603866/31207734 :  50% [=========>          ]    15915944/31207734 :  51% [=========>          ]    16228021/31207734 :  52% [=========>          ]    16540099/31207734 :  53% [=========>          ]    16852176/31207734 :  54% [=========>          ]    17164253/31207734 :  55% [==========>         ]    17476331/31207734 :  56% [==========>         ]    17788408/31207734 :  57% [==========>         ]    18100485/31207734 :  58% [==========>         ]    18412563/31207734 :  59% [==========>         ]    18724640/31207734 :  60% [===========>        ]    19036717/31207734 :  61% [===========>        ]    19348795/31207734 :  62% [===========>        ]    19660872/31207734 :  63% [===========>        ]    19972949/31207734 :  64% [===========>        ]    20285027/31207734 :  65% [============>       ]    20597104/31207734 :  66% [============>       ]    20909181/31207734 :  67% [============>       ]    21221259/31207734 :  68% [============>       ]    21533336/31207734 :  69% [============>       ]    21845413/31207734 :  70% [=============>      ]    22157491/31207734 :  71% [=============>      ]    22469568/31207734 :  72% [=============>      ]    22781645/31207734 :  73% [=============>      ]    23093723/31207734 :  74% [=============>      ]    23405800/31207734 :  75% [==============>     ]    23717877/31207734 :  76% [==============>     ]    24029955/31207734 :  77% [==============>     ]    24342032/31207734 :  78% [==============>     ]    24654109/31207734 :  79% [==============>     ]    24966187/31207734 :  80% [===============>    ]    25278264/31207734 :  81% [===============>    ]    25590341/31207734 :  82% [===============>    ]    25902419/31207734 :  83% [===============>    ]    26214496/31207734 :  84% [===============>    ]    26526573/31207734 :  85% [================>   ]    26838651/31207734 :  86% [================>   ]    27150728/31207734 :  87% [================>   ]    27462805/31207734 :  88% [================>   ]    27774883/31207734 :  89% [================>   ]    28086960/31207734 :  90% [=================>  ]    28399037/31207734 :  91% [=================>  ]    28711115/31207734 :  92% [=================>  ]    29023192/31207734 :  93% [=================>  ]    29335269/31207734 :  94% [=================>  ]    29647347/31207734 :  95% [==================> ]    29959424/31207734 :  96% [==================> ]    30271501/31207734 :  97% [==================> ]    30583579/31207734 :  98% [==================> ]    30895656/31207734 :  99% [==================> ]    31207733/31207734 : 100% [===================>]
-> number of rows = 1498023
-> number of columns = 1498023
-> number of values = 60917445
-> number of values per row = 40.6652
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 1949358240
Start usual CSR: 1498023
Conversion in : 0.395978s
-> Done in 1.084s
-> GFlops 1.79829s
-> Esimated performance are 5.73744 for 2rVc
Start MKL CSR: 
Conversion in : 0.625403s
-> Done in 0.860017s
-> GFlops 2.26665s
-> Max Difference in Accuracy 0.580247
Start usual 1rVc: 
Conversion in : 2.81713s
-> Done in 0.59466s
-> Number of blocks 11043132( avg. 5.51632 values per block)
-> GFlops 3.27811s
-> Max Difference in Accuracy 0.127023
Start usual 2rVc: 
Conversion in : 2.84591s
-> Done in 0.584464s
-> Number of blocks 6386395( avg. 9.53863 values per block)
-> GFlops 3.33529s
-> Max Difference in Accuracy 0.340782
Start usual 4rVc: 
Conversion in : 2.82456s
-> Done in 0.571538s
-> Number of blocks 4059836( avg. 15.0049 values per block)
-> GFlops 3.41072s
-> Max Difference in Accuracy 0.430168
Start usual 8rVc: 
Conversion in : 2.85593s
-> Done in 0.661549s
-> Number of blocks 2685458( avg. 22.6842 values per block)
-> GFlops 2.94666s
-> Max Difference in Accuracy 0.580247
===================================================
Openmp is enabled with 36 threads per default
Start openmp 1rVc: 
-> Done in 0.0588329s
-> Number of blocks 11043132( avg. 5.51632 values per block)
-> GFlops 33.1338s
-> Max Difference in Accuracy 0.127023
Start openmp 2rVc: 
-> Done in 0.0298567s
-> Number of blocks 6386395( avg. 9.53863 values per block)
-> GFlops 65.2904s
-> Max Difference in Accuracy 0.340782
Start openmp 4rVc: 
-> Done in 0.029827s
-> Number of blocks 4059836( avg. 15.0049 values per block)
-> GFlops 65.3555s
-> Max Difference in Accuracy 0.430168
Start openmp 8rVc: 
-> Done in 0.0322436s
-> Number of blocks 2685458( avg. 22.6842 values per block)
-> GFlops 60.4572s
-> Max Difference in Accuracy 0.580247
