RUN dense with dim = 2048 real = double
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0384697s
-> Done in 0.112017s
-> GFlops 1.19819s
-> Esimated performance are 3.48736 for 2rVc
Start MKL CSR: 
Conversion in : 0.0560505s
-> Done in 0.0606424s
-> GFlops 2.21327s
-> Max Difference in Accuracy 0
Start usual 1rVc: 
Conversion in : 0.183217s
-> Done in 0.0392769s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 3.41722s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.186884s
-> Done in 0.0339235s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.95648s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.185355s
-> Done in 0.0338363s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.96668s
-> Max Difference in Accuracy 0
Start usual 8rVc: 
Conversion in : 0.184827s
-> Done in 0.0313902s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 4.27579s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 36 threads per default
Start openmp 1rVc: 
-> Done in 0.00177699s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 75.5312s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.00165461s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 81.1176s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.00142021s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 94.5057s
-> Max Difference in Accuracy 0
Start openmp 8rVc: 
-> Done in 0.0013907s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 96.5111s
-> Max Difference in Accuracy 0
