RUN dense with dim = 2048 real = float
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0298434s
-> Done in 0.103127s
-> GFlops 1.30148s
-> Esimated performance are 6.86372 for 4rVc
Start MKL CSR: 
Conversion in : 0.0470915s
-> Done in 0.0358166s
-> GFlops 3.74736s
-> Max Difference in Accuracy 3.31662e-06
Start usual 1rVc: 
Conversion in : 0.185889s
-> Done in 0.0147697s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 9.08738s
-> Max Difference in Accuracy 3.33712e-06
Start usual 2rVc: 
Conversion in : 0.188292s
-> Done in 0.0122126s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 10.9901s
-> Max Difference in Accuracy 3.33712e-06
Start usual 4rVc: 
Conversion in : 0.186883s
-> Done in 0.012069s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 11.1208s
-> Max Difference in Accuracy 3.55783e-06
Start usual 8rVc: 
Conversion in : 0.187004s
-> Done in 0.0118123s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 11.3625s
-> Max Difference in Accuracy 3.55783e-06
===================================================
Openmp is enabled with 36 threads per default
Start openmp 1rVc: 
-> Done in 0.00103687s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 129.446s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 2rVc: 
-> Done in 0.000824014s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 162.883s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 4rVc: 
-> Done in 0.000800051s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 167.761s
-> Max Difference in Accuracy 3.55783e-06
Start openmp 8rVc: 
-> Done in 0.000819618s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 163.756s
-> Max Difference in Accuracy 3.55783e-06
