RUN dense with dim = 2048 real = double
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.037559s
-> Done in 0.112169s
-> GFlops 1.19657s
-> Esimated performance are 3.48736 for 2rVc
Start MKL CSR: 
Conversion in : 0.0563848s
-> Done in 0.0598785s
-> GFlops 2.2415s
-> Max Difference in Accuracy 0
Start usual 1rVc: 
Conversion in : 0.183318s
-> Done in 0.0386546s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 3.47223s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.188362s
-> Done in 0.0341561s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.92954s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.186334s
-> Done in 0.031688s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 4.2356s
-> Max Difference in Accuracy 0
Start usual 8rVc: 
Conversion in : 0.18412s
-> Done in 0.0318597s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 4.21278s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 36 threads per default
Start openmp 1rVc: 
-> Done in 0.00185845s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 72.2201s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.00168228s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 79.7834s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.00144423s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 92.9336s
-> Max Difference in Accuracy 0
Start openmp 8rVc: 
-> Done in 0.00141948s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 94.5539s
-> Max Difference in Accuracy 0
