RUN dense with dim = 2048 real = double
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0518782s
-> Done in 0.340313s
-> GFlops 0.394395s
-> Esimated performance are 3.48736 for 2rVc
Start usual 1rVc: 
Conversion in : 0.878355s
-> Done in 0.0482413s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.78222s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.867606s
-> Done in 0.0396379s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.3861s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.859377s
-> Done in 0.0386649s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 3.47131s
-> Max Difference in Accuracy 0
Start usual 8rVc: 
Conversion in : 0.869114s
-> Done in 0.0537432s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 2.49739s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0377274s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 3.55756s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.0186091s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 7.21247s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.0171429s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 7.82933s
-> Max Difference in Accuracy 0
Start openmp 8rVc: 
-> Done in 0.0201227s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.66998s
-> Max Difference in Accuracy 0
