RUN dense with dim = 2048 real = double
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.0522916s
-> Done in 0.340224s
-> GFlops 0.394498s
-> Esimated performance are 3.48736 for 2rVc
Start usual 1rVc: 
Conversion in : 0.881142s
-> Done in 0.0482219s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 2.78334s
-> Max Difference in Accuracy 0
Start usual 2rVc: 
Conversion in : 0.86197s
-> Done in 0.0407429s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 3.29426s
-> Max Difference in Accuracy 0
Start usual 4rVc: 
Conversion in : 0.8582s
-> Done in 0.0453627s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 2.95877s
-> Max Difference in Accuracy 0
Start usual 8rVc: 
Conversion in : 0.868032s
-> Done in 0.0406756s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 3.29971s
-> Max Difference in Accuracy 0
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0197209s
-> Number of blocks 524288( avg. 8 values per block)
-> GFlops 6.80587s
-> Max Difference in Accuracy 0
Start openmp 2rVc: 
-> Done in 0.0110699s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 12.1245s
-> Max Difference in Accuracy 0
Start openmp 4rVc: 
-> Done in 0.00240355s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 55.8415s
-> Max Difference in Accuracy 0
Start openmp 8rVc: 
-> Done in 0.00614042s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 21.8581s
-> Max Difference in Accuracy 0
