RUN dense with dim = 2048 real = float
-> number of rows = 2048
-> number of columns = 2048
-> number of values = 4194304
-> number of values per row = 2048
-> number loops to smooth the timing if > 1 =  16
-> number of flops to do per spmv = 134217728
Start usual CSR: 2048
Conversion in : 0.050687s
-> Done in 0.338822s
-> GFlops 0.396131s
-> Esimated performance are 6.86372 for 4rVc
Start usual 1rVc: 
Conversion in : 0.816922s
-> Done in 0.0248768s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 5.39531s
-> Max Difference in Accuracy 3.33712e-06
Start usual 2rVc: 
Conversion in : 0.842321s
-> Done in 0.0197783s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 6.78612s
-> Max Difference in Accuracy 3.33712e-06
Start usual 4rVc: 
Conversion in : 0.83798s
-> Done in 0.0215931s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 6.21576s
-> Max Difference in Accuracy 3.33712e-06
Start usual 8rVc: 
Conversion in : 0.847465s
-> Done in 0.0197016s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 6.81255s
-> Max Difference in Accuracy 3.33712e-06
===================================================
Openmp is enabled with 48 threads per default
Start openmp 1rVc: 
-> Done in 0.0178729s
-> Number of blocks 262144( avg. 16 values per block)
-> GFlops 7.50958s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 2rVc: 
-> Done in 0.000901097s
-> Number of blocks 131072( avg. 32 values per block)
-> GFlops 148.949s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 4rVc: 
-> Done in 0.000785766s
-> Number of blocks 65536( avg. 64 values per block)
-> GFlops 170.811s
-> Max Difference in Accuracy 3.33712e-06
Start openmp 8rVc: 
-> Done in 0.000801486s
-> Number of blocks 32768( avg. 128 values per block)
-> GFlops 167.461s
-> Max Difference in Accuracy 3.33712e-06
